<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.xgener/src-gen" editDirectory="/com.euclideanspace.xgener.edit/src"
    editorDirectory="/com.euclideanspace.xgener.editor/src" modelPluginID="com.euclideanspace.xgener"
    forceOverwrite="true" modelName="Gen" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.xgener.edit"
    editorPluginID="com.euclideanspace.xgener.editor" runtimeVersion="2.10">
  <genPackages prefix="Gen" basePackage="com.euclideanspace.xgener" disposableProviderFactory="true"
      fileExtensions="xgener" ecorePackage="Gen.ecore#/">
    <genClasses ecoreClass="Gen.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Model/clas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Model/proc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Model/prim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Model/lit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Model/exp"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//ClassType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//ClassType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//ClassType/noclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//ClassType/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//ClassType/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//ClassType/blocking"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Procedure/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Procedure/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Procedure/types"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Expression/prec"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//Precedence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/ruletyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/feature1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Precedence/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/par1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Precedence/suffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Precedence/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/feature2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/par2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Precedence/inner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/bracket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/braces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/parenthesis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Precedence/angle"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//InnerPrecedence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/ruletyp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//InnerPrecedence/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/feature1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/par2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//InnerPrecedence/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/mod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//InnerPrecedence/infix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/feature2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/bracket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/braces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/parenthesis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//InnerPrecedence/angle"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//MultString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//MultString/ms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//MultString/mi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//MultString/synpred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//MultString/cs"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//ComboString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//ComboString/inner"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Primary/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Primary/inner"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//PrimaryInner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//PrimaryInner/primarytyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//PrimaryInner/construct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//PrimaryInner/construct2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//PrimaryInner/feature"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//Literal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gen.ecore#//Literal/inner"/>
    </genClasses>
    <genClasses ecoreClass="Gen.ecore#//LiteralInner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//LiteralInner/primarytyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gen.ecore#//LiteralInner/construct"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
