<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.macro/src-gen" editDirectory="/com.euclideanspace.macro.edit/src"
    editorDirectory="/com.euclideanspace.macro.editor/src" modelPluginID="com.euclideanspace.macro"
    forceOverwrite="true" modelName="Demo" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.macro.edit"
    editorPluginID="com.euclideanspace.macro.editor" runtimeVersion="2.10">
  <genPackages prefix="Demo" basePackage="com.euclideanspace.macro" disposableProviderFactory="true"
      fileExtensions="macro" ecorePackage="Demo.ecore#/">
    <genClasses ecoreClass="Demo.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Model/contents"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Recurse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Recurse/md"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Recurse/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//Recurse/n"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//MacroDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//MacroDef/mn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//MacroDef/m"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
