'('=29
')'=30
'.'=25
'='=26
'=>'=51
'ANGLE'=41
'BASICFORLOOPEXPRESSION'=59
'BLOCK'=53
'BLOCKING'=21
'BOOLEANLITERAL'=69
'BRACES'=11
'BRACKET'=39
'CALLER'=35
'CLASS'=18
'CLOSURE'=68
'COLLECTIONLITERAL'=67
'COLONSEPERATED'=13
'CONSTRUCTOR'=52
'DOWHILEEXPRESSION'=61
'EXPRESSION'=24
'FEATURECALL'=56
'FOREXPRESSION'=58
'IFEXPRESSION'=57
'INDENT'=12
'INFERRED'=16
'INFIX'=36
'INFIXLEFT'=38
'INHEADER'=15
'INNERANGLE'=50
'INNERBRACES'=48
'INNERBRACKET'=47
'INNERINFIX'=45
'INNERINFIXLEFT'=46
'INNERPARENTHESIS'=49
'INNERPREFIX'=43
'INNERSUFFIX'=44
'LITERAL'=33
'LITERALEXPRESSION'=66
'MEMBERFEATURE'=42
'NOCLASS'=34
'NULLLITERAL'=71
'NUMBERLITERAL'=70
'OUTER'=37
'PARENTHESIS'=40
'PARENTHESIZEDEXPRESSION'=65
'PREFIX'=19
'PRIMARY'=32
'PROCEDURE'=22
'RETURNEXPRESSION'=63
'SPACESEPERATED'=14
'STRINGLITERAL'=72
'SUFFIX'=20
'SWITCH'=54
'SYNCHRONIZED'=55
'THROWEXPRESSION'=62
'TRYCATCHFINALYEXPRESSION'=64
'TYPELITERAL'=73
'TYPES'=23
'UNTYPED'=17
'WHILEEXPRESSION'=60
'['=27
']'=28
'|'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
