'('=30
')'=31
'.'=28
'='=29
'=>'=65
'?'=64
'ANGLE'=44
'BASICFORLOOPEXPRESSION'=73
'BLOCK'=67
'BLOCKING'=24
'BOOLEANLITERAL'=83
'BRACES'=11
'BRACKET'=42
'CALLER'=36
'CLASS'=21
'CLOSURE'=82
'COLLECTIONLITERAL'=81
'COLONSEPERATED'=13
'COMPOUND'=41
'CONSTRUCTOR'=66
'DOWHILEEXPRESSION'=75
'EXPRESSION'=27
'FEATURECALL'=70
'FOREXPRESSION'=72
'IFEXPRESSION'=71
'INDENT'=12
'INFERRED'=16
'INFIX'=38
'INFIXRIGHT'=39
'INHEADER'=15
'INNERANGLE'=63
'INNERBRACES'=61
'INNERBRACKET'=60
'INNERINFIX'=58
'INNERINFIXRIGHT'=59
'INNERPARENTHESIS'=62
'INNERPREFIX'=56
'INNERRULE'=55
'INNERSUFFIX'=57
'LITERAL'=34
'LITERALEXPRESSION'=80
'MEMBERFEATURE'=45
'NAME'=20
'NOCLASS'=35
'NULLLITERAL'=85
'NUMBERLITERAL'=84
'OUTER'=40
'PARENTHESIS'=43
'PARENTHESIZEDEXPRESSION'=79
'PREFIX'=22
'PRIMARY'=33
'PROCEDURE'=25
'PROJECT'=18
'PROJECTNAME'=19
'RETURNEXPRESSION'=77
'RULE'=37
'SPACESEPERATED'=14
'STRINGLITERAL'=86
'SUBANGLE'=54
'SUBBRACES'=52
'SUBBRACKET'=51
'SUBINFIX'=49
'SUBINFIXRIGHT'=50
'SUBPARENTHESIS'=53
'SUBPREFIX'=47
'SUBRULE'=46
'SUBSUFFIX'=48
'SUFFIX'=23
'SWITCH'=68
'SYNCHRONIZED'=69
'THROWEXPRESSION'=76
'TRYCATCHFINALYEXPRESSION'=78
'TYPELITERAL'=87
'TYPES'=26
'UNTYPED'=17
'WHILEEXPRESSION'=74
'|'=32
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
