/*
* generated by Xtext
*/
grammar InternalGen;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.euclideanspace.xgener.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.euclideanspace.xgener.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.euclideanspace.xgener.services.GenGrammarAccess;

}

@parser::members {
 
 	private GenGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GenGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAlternatives()); }
(rule__Model__Alternatives)*
{ after(grammarAccess.getModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassType
entryRuleClassType 
:
{ before(grammarAccess.getClassTypeRule()); }
	 ruleClassType
{ after(grammarAccess.getClassTypeRule()); } 
	 EOF 
;

// Rule ClassType
ruleClassType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassTypeAccess().getGroup()); }
(rule__ClassType__Group__0)
{ after(grammarAccess.getClassTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcedure
entryRuleProcedure 
:
{ before(grammarAccess.getProcedureRule()); }
	 ruleProcedure
{ after(grammarAccess.getProcedureRule()); } 
	 EOF 
;

// Rule Procedure
ruleProcedure
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcedureAccess().getGroup()); }
(rule__Procedure__Group__0)
{ after(grammarAccess.getProcedureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getGroup()); }
(rule__Statement__Group__0)
{ after(grammarAccess.getStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getGroup()); }
(rule__Expression__Group__0)
{ after(grammarAccess.getExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrecedence
entryRulePrecedence 
:
{ before(grammarAccess.getPrecedenceRule()); }
	 rulePrecedence
{ after(grammarAccess.getPrecedenceRule()); } 
	 EOF 
;

// Rule Precedence
rulePrecedence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrecedenceAccess().getAlternatives()); }
(rule__Precedence__Alternatives)
{ after(grammarAccess.getPrecedenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultID
entryRuleMultID 
:
{ before(grammarAccess.getMultIDRule()); }
	 ruleMultID
{ after(grammarAccess.getMultIDRule()); } 
	 EOF 
;

// Rule MultID
ruleMultID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultIDAccess().getGroup()); }
(rule__MultID__Group__0)
{ after(grammarAccess.getMultIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultString
entryRuleMultString 
:
{ before(grammarAccess.getMultStringRule()); }
	 ruleMultString
{ after(grammarAccess.getMultStringRule()); } 
	 EOF 
;

// Rule MultString
ruleMultString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultStringAccess().getGroup()); }
(rule__MultString__Group__0)
{ after(grammarAccess.getMultStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getClasAssignment_0()); }
(rule__Model__ClasAssignment_0)
{ after(grammarAccess.getModelAccess().getClasAssignment_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getProcAssignment_1()); }
(rule__Model__ProcAssignment_1)
{ after(grammarAccess.getModelAccess().getProcAssignment_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getStatemAssignment_2()); }
(rule__Model__StatemAssignment_2)
{ after(grammarAccess.getModelAccess().getStatemAssignment_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getExpAssignment_3()); }
(rule__Model__ExpAssignment_3)
{ after(grammarAccess.getModelAccess().getExpAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNoclassAssignment_2_0()); }
(rule__ClassType__NoclassAssignment_2_0)
{ after(grammarAccess.getClassTypeAccess().getNoclassAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getGroup_2_1()); }
(rule__ClassType__Group_2_1__0)
{ after(grammarAccess.getClassTypeAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getGroup_2_2()); }
(rule__ClassType__Group_2_2__0)
{ after(grammarAccess.getClassTypeAccess().getGroup_2_2()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getGroup_2_3()); }
(rule__ClassType__Group_2_3__0)
{ after(grammarAccess.getClassTypeAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__BlockingAlternatives_2_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingBRACESKeyword_2_3_1_0_0()); }

	'BRACES' 

{ after(grammarAccess.getClassTypeAccess().getBlockingBRACESKeyword_2_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getBlockingINDENTKeyword_2_3_1_0_1()); }

	'INDENT' 

{ after(grammarAccess.getClassTypeAccess().getBlockingINDENTKeyword_2_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getGroup_2_0()); }
(rule__Procedure__Group_2_0__0)
{ after(grammarAccess.getProcedureAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getGroup_2_1()); }
(rule__Procedure__Group_2_1__0)
{ after(grammarAccess.getProcedureAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getGroup_2_2()); }
(rule__Procedure__Group_2_2__0)
{ after(grammarAccess.getProcedureAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__TypesAlternatives_2_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesCOLONSEPERATEDKeyword_2_2_1_0_0()); }

	'COLONSEPERATED' 

{ after(grammarAccess.getProcedureAccess().getTypesCOLONSEPERATEDKeyword_2_2_1_0_0()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesSPACESEPERATEDKeyword_2_2_1_0_1()); }

	'SPACESEPERATED' 

{ after(grammarAccess.getProcedureAccess().getTypesSPACESEPERATEDKeyword_2_2_1_0_1()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesINHEADERKeyword_2_2_1_0_2()); }

	'INHEADER' 

{ after(grammarAccess.getProcedureAccess().getTypesINHEADERKeyword_2_2_1_0_2()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesINFERREDKeyword_2_2_1_0_3()); }

	'INFERRED' 

{ after(grammarAccess.getProcedureAccess().getTypesINFERREDKeyword_2_2_1_0_3()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesUNTYPEDKeyword_2_2_1_0_4()); }

	'UNTYPED' 

{ after(grammarAccess.getProcedureAccess().getTypesUNTYPEDKeyword_2_2_1_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getGroup_2_0()); }
(rule__Statement__Group_2_0__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_1()); }
(rule__Statement__Group_2_1__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_2()); }
(rule__Statement__Group_2_2__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_2()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_3()); }
(rule__Statement__Group_2_3__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_3()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_4()); }
(rule__Statement__Group_2_4__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_0()); }
(rule__Precedence__Group_0__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_1()); }
(rule__Precedence__Group_1__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_2()); }
(rule__Precedence__Group_2__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_3()); }
(rule__Precedence__Group_3__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_4()); }
(rule__Precedence__Group_4__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_5()); }
(rule__Precedence__Group_5__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_6()); }
(rule__Precedence__Group_6__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_7()); }
(rule__Precedence__Group_7__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_7()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_8()); }
(rule__Precedence__Group_8__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_8()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_9()); }
(rule__Precedence__Group_9__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__LiteralAlternatives_6_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getLiteralINTKeyword_6_2_0_0()); }

	'INT' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralINTKeyword_6_2_0_0()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getLiteralSTRINGKeyword_6_2_0_1()); }

	'STRING' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralSTRINGKeyword_6_2_0_1()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getLiteralBOOLKeyword_6_2_0_2()); }

	'BOOL' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralBOOLKeyword_6_2_0_2()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getLiteralFLOATKeyword_6_2_0_3()); }

	'FLOAT' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralFLOATKeyword_6_2_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiAssignment_1_0()); }
(rule__MultID__MiAssignment_1_0)
{ after(grammarAccess.getMultIDAccess().getMiAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getMultIDAccess().getGroup_1_1()); }
(rule__MultID__Group_1_1__0)
{ after(grammarAccess.getMultIDAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsAssignment_1_0()); }
(rule__MultString__MsAssignment_1_0)
{ after(grammarAccess.getMultStringAccess().getMsAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getMultStringAccess().getGroup_1_1()); }
(rule__MultString__Group_1_1__0)
{ after(grammarAccess.getMultStringAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ClassType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group__0__Impl
	rule__ClassType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getCLASSKeyword_0()); }

	'CLASS' 

{ after(grammarAccess.getClassTypeAccess().getCLASSKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group__1__Impl
	rule__ClassType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNameAssignment_1()); }
(rule__ClassType__NameAssignment_1)
{ after(grammarAccess.getClassTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getAlternatives_2()); }
(rule__ClassType__Alternatives_2)*
{ after(grammarAccess.getClassTypeAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ClassType__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_1__0__Impl
	rule__ClassType__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getPREFIXKeyword_2_1_0()); }

	'PREFIX' 

{ after(grammarAccess.getClassTypeAccess().getPREFIXKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getPrefixAssignment_2_1_1()); }
(rule__ClassType__PrefixAssignment_2_1_1)
{ after(grammarAccess.getClassTypeAccess().getPrefixAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClassType__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_2__0__Impl
	rule__ClassType__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getSUFFIXKeyword_2_2_0()); }

	'SUFFIX' 

{ after(grammarAccess.getClassTypeAccess().getSUFFIXKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getSuffixAssignment_2_2_1()); }
(rule__ClassType__SuffixAssignment_2_2_1)
{ after(grammarAccess.getClassTypeAccess().getSuffixAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClassType__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_3__0__Impl
	rule__ClassType__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBLOCKINGKeyword_2_3_0()); }

	'BLOCKING' 

{ after(grammarAccess.getClassTypeAccess().getBLOCKINGKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingAssignment_2_3_1()); }
(rule__ClassType__BlockingAssignment_2_3_1)
{ after(grammarAccess.getClassTypeAccess().getBlockingAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Procedure__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group__0__Impl
	rule__Procedure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPROCEDUREKeyword_0()); }

	'PROCEDURE' 

{ after(grammarAccess.getProcedureAccess().getPROCEDUREKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group__1__Impl
	rule__Procedure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getNameAssignment_1()); }
(rule__Procedure__NameAssignment_1)
{ after(grammarAccess.getProcedureAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getAlternatives_2()); }
(rule__Procedure__Alternatives_2)*
{ after(grammarAccess.getProcedureAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Procedure__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_0__0__Impl
	rule__Procedure__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPREFIXKeyword_2_0_0()); }

	'PREFIX' 

{ after(grammarAccess.getProcedureAccess().getPREFIXKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPrefixAssignment_2_0_1()); }
(rule__Procedure__PrefixAssignment_2_0_1)
{ after(grammarAccess.getProcedureAccess().getPrefixAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Procedure__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_1__0__Impl
	rule__Procedure__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getSUFFIXKeyword_2_1_0()); }

	'SUFFIX' 

{ after(grammarAccess.getProcedureAccess().getSUFFIXKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getSuffixAssignment_2_1_1()); }
(rule__Procedure__SuffixAssignment_2_1_1)
{ after(grammarAccess.getProcedureAccess().getSuffixAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Procedure__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_2__0__Impl
	rule__Procedure__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTYPESKeyword_2_2_0()); }

	'TYPES' 

{ after(grammarAccess.getProcedureAccess().getTYPESKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesAssignment_2_2_1()); }
(rule__Procedure__TypesAssignment_2_2_1)
{ after(grammarAccess.getProcedureAccess().getTypesAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSTATEMENTKeyword_0()); }

	'STATEMENT' 

{ after(grammarAccess.getStatementAccess().getSTATEMENTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__1__Impl
	rule__Statement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameAssignment_1()); }
(rule__Statement__NameAssignment_1)
{ after(grammarAccess.getStatementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getAlternatives_2()); }
(rule__Statement__Alternatives_2)
{ after(grammarAccess.getStatementAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__0__Impl
	rule__Statement__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getREPEATKeyword_2_0_0()); }

	'REPEAT' 

{ after(grammarAccess.getStatementAccess().getREPEATKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__1__Impl
	rule__Statement__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getRepAssignment_2_0_1()); }
(rule__Statement__RepAssignment_2_0_1)
{ after(grammarAccess.getStatementAccess().getRepAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__2__Impl
	rule__Statement__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getUNTILKeyword_2_0_2()); }

	'UNTIL' 

{ after(grammarAccess.getStatementAccess().getUNTILKeyword_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getUntilAssignment_2_0_3()); }
(rule__Statement__UntilAssignment_2_0_3)
{ after(grammarAccess.getStatementAccess().getUntilAssignment_2_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Statement__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__0__Impl
	rule__Statement__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getWHILEKeyword_2_1_0()); }

	'WHILE' 

{ after(grammarAccess.getStatementAccess().getWHILEKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__1__Impl
	rule__Statement__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getWhileAssignment_2_1_1()); }
(rule__Statement__WhileAssignment_2_1_1)
{ after(grammarAccess.getStatementAccess().getWhileAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__2__Impl
	rule__Statement__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDOKeyword_2_1_2()); }

	'DO' 

{ after(grammarAccess.getStatementAccess().getDOKeyword_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDoAssignment_2_1_3()); }
(rule__Statement__DoAssignment_2_1_3)
{ after(grammarAccess.getStatementAccess().getDoAssignment_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Statement__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_2__0__Impl
	rule__Statement__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getFORKeyword_2_2_0()); }

	'FOR' 

{ after(grammarAccess.getStatementAccess().getFORKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getForAssignment_2_2_1()); }
(rule__Statement__ForAssignment_2_2_1)
{ after(grammarAccess.getStatementAccess().getForAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3__0__Impl
	rule__Statement__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVARKeyword_2_3_0()); }

	'VAR' 

{ after(grammarAccess.getStatementAccess().getVARKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3__1__Impl
	rule__Statement__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVarAssignment_2_3_1()); }
(rule__Statement__VarAssignment_2_3_1)
{ after(grammarAccess.getStatementAccess().getVarAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getGroup_2_3_2()); }
(rule__Statement__Group_2_3_2__0)?
{ after(grammarAccess.getStatementAccess().getGroup_2_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement__Group_2_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3_2__0__Impl
	rule__Statement__Group_2_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_3_2_0()); }

	'=' 

{ after(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExAssignment_2_3_2_1()); }
(rule__Statement__ExAssignment_2_3_2_1)
{ after(grammarAccess.getStatementAccess().getExAssignment_2_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group_2_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__0__Impl
	rule__Statement__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVALKeyword_2_4_0()); }

	'VAL' 

{ after(grammarAccess.getStatementAccess().getVALKeyword_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__1__Impl
	rule__Statement__Group_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getValAssignment_2_4_1()); }
(rule__Statement__ValAssignment_2_4_1)
{ after(grammarAccess.getStatementAccess().getValAssignment_2_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__2__Impl
	rule__Statement__Group_2_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_4_2()); }

	'=' 

{ after(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExAssignment_2_4_3()); }
(rule__Statement__ExAssignment_2_4_3)
{ after(grammarAccess.getStatementAccess().getExAssignment_2_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getEXPRESSIONKeyword_0()); }

	'EXPRESSION' 

{ after(grammarAccess.getExpressionAccess().getEXPRESSIONKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__1__Impl
	rule__Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getNameAssignment_1()); }
(rule__Expression__NameAssignment_1)
{ after(grammarAccess.getExpressionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getPrecAssignment_2()); }
(rule__Expression__PrecAssignment_2)*
{ after(grammarAccess.getExpressionAccess().getPrecAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0__0__Impl
	rule__Precedence__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_0_0()); }
(rule__Precedence__RuletypAssignment_0_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0__1__Impl
	rule__Precedence__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_0_1()); }
(rule__Precedence__RuleAssignment_0_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_0_2()); }
(rule__Precedence__Group_0_2__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0_2__0__Impl
	rule__Precedence__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFullStopKeyword_0_2_0()); }

	'.' 

{ after(grammarAccess.getPrecedenceAccess().getFullStopKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1Assignment_0_2_1()); }
(rule__Precedence__Feature1Assignment_0_2_1)
{ after(grammarAccess.getPrecedenceAccess().getFeature1Assignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__0__Impl
	rule__Precedence__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_1_0()); }
(rule__Precedence__RuletypAssignment_1_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__1__Impl
	rule__Precedence__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_1_1()); }
(rule__Precedence__RuleAssignment_1_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__2__Impl
	rule__Precedence__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPrefixAssignment_1_2()); }
(rule__Precedence__PrefixAssignment_1_2)
{ after(grammarAccess.getPrecedenceAccess().getPrefixAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__3__Impl
	rule__Precedence__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_1_3()); }
(rule__Precedence__Group_1_3__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_1_4()); }
(rule__Precedence__Par1Assignment_1_4)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Precedence__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1_3__0__Impl
	rule__Precedence__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1Assignment_1_3_0()); }
(rule__Precedence__Feature1Assignment_1_3_0)
{ after(grammarAccess.getPrecedenceAccess().getFeature1Assignment_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_1_3_1()); }

	'=' 

{ after(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__0__Impl
	rule__Precedence__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_2_0()); }
(rule__Precedence__RuletypAssignment_2_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__1__Impl
	rule__Precedence__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_2_1()); }
(rule__Precedence__RuleAssignment_2_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__2__Impl
	rule__Precedence__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_2_2()); }
(rule__Precedence__Group_2_2__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__3__Impl
	rule__Precedence__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_2_3()); }
(rule__Precedence__Par1Assignment_2_3)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getSuffixAssignment_2_4()); }
(rule__Precedence__SuffixAssignment_2_4)
{ after(grammarAccess.getPrecedenceAccess().getSuffixAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Precedence__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2_2__0__Impl
	rule__Precedence__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1Assignment_2_2_0()); }
(rule__Precedence__Feature1Assignment_2_2_0)
{ after(grammarAccess.getPrecedenceAccess().getFeature1Assignment_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_2_2_1()); }

	'=' 

{ after(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__0__Impl
	rule__Precedence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_3_0()); }
(rule__Precedence__RuletypAssignment_3_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__1__Impl
	rule__Precedence__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_3_1()); }
(rule__Precedence__RuleAssignment_3_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__2__Impl
	rule__Precedence__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_3_2()); }
(rule__Precedence__Group_3_2__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__3__Impl
	rule__Precedence__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_3_3()); }
(rule__Precedence__Par1Assignment_3_3)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__4__Impl
	rule__Precedence__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixAssignment_3_4()); }
(rule__Precedence__InfixAssignment_3_4)
{ after(grammarAccess.getPrecedenceAccess().getInfixAssignment_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__5__Impl
	rule__Precedence__Group_3__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_3_5()); }
(rule__Precedence__Group_3_5__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2Assignment_3_6()); }
(rule__Precedence__Par2Assignment_3_6)
{ after(grammarAccess.getPrecedenceAccess().getPar2Assignment_3_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Precedence__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3_2__0__Impl
	rule__Precedence__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1Assignment_3_2_0()); }
(rule__Precedence__Feature1Assignment_3_2_0)
{ after(grammarAccess.getPrecedenceAccess().getFeature1Assignment_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_3_2_1()); }

	'=' 

{ after(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_3_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3_5__0__Impl
	rule__Precedence__Group_3_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature2Assignment_3_5_0()); }
(rule__Precedence__Feature2Assignment_3_5_0)
{ after(grammarAccess.getPrecedenceAccess().getFeature2Assignment_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_3_5_1()); }

	'=' 

{ after(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_3_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__0__Impl
	rule__Precedence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_4_0()); }
(rule__Precedence__RuletypAssignment_4_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__1__Impl
	rule__Precedence__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_4_1()); }
(rule__Precedence__RuleAssignment_4_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__2__Impl
	rule__Precedence__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_4_2()); }
(rule__Precedence__Group_4_2__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__3__Impl
	rule__Precedence__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_4_3()); }
(rule__Precedence__Par1Assignment_4_3)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__4__Impl
	rule__Precedence__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixAssignment_4_4()); }
(rule__Precedence__InfixAssignment_4_4)
{ after(grammarAccess.getPrecedenceAccess().getInfixAssignment_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__5__Impl
	rule__Precedence__Group_4__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_4_5()); }
(rule__Precedence__Group_4_5__0)?
{ after(grammarAccess.getPrecedenceAccess().getGroup_4_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2Assignment_4_6()); }
(rule__Precedence__Par2Assignment_4_6)
{ after(grammarAccess.getPrecedenceAccess().getPar2Assignment_4_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Precedence__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4_2__0__Impl
	rule__Precedence__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1Assignment_4_2_0()); }
(rule__Precedence__Feature1Assignment_4_2_0)
{ after(grammarAccess.getPrecedenceAccess().getFeature1Assignment_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_4_2_1()); }

	'=' 

{ after(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_4_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4_5__0__Impl
	rule__Precedence__Group_4_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature2Assignment_4_5_0()); }
(rule__Precedence__Feature2Assignment_4_5_0)
{ after(grammarAccess.getPrecedenceAccess().getFeature2Assignment_4_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_4_5_1()); }

	'=' 

{ after(grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_4_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__0__Impl
	rule__Precedence__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_5_0()); }
(rule__Precedence__RuletypAssignment_5_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__1__Impl
	rule__Precedence__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_5_1()); }
(rule__Precedence__RuleAssignment_5_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__2__Impl
	rule__Precedence__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_5_2()); }
(rule__Precedence__Par1Assignment_5_2)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__3__Impl
	rule__Precedence__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixleftAssignment_5_3()); }
(rule__Precedence__InfixleftAssignment_5_3)
{ after(grammarAccess.getPrecedenceAccess().getInfixleftAssignment_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2Assignment_5_4()); }
(rule__Precedence__Par2Assignment_5_4)
{ after(grammarAccess.getPrecedenceAccess().getPar2Assignment_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Precedence__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_6__0__Impl
	rule__Precedence__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_6_0()); }
(rule__Precedence__RuletypAssignment_6_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_6__1__Impl
	rule__Precedence__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_6_1()); }
(rule__Precedence__RuleAssignment_6_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getLiteralAssignment_6_2()); }
(rule__Precedence__LiteralAssignment_6_2)
{ after(grammarAccess.getPrecedenceAccess().getLiteralAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_7__0__Impl
	rule__Precedence__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_7_0()); }
(rule__Precedence__RuletypAssignment_7_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_7__1__Impl
	rule__Precedence__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_7_1()); }
(rule__Precedence__RuleAssignment_7_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracketAssignment_7_2()); }
(rule__Precedence__BracketAssignment_7_2)
{ after(grammarAccess.getPrecedenceAccess().getBracketAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_8__0__Impl
	rule__Precedence__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_8_0()); }
(rule__Precedence__RuletypAssignment_8_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_8__1__Impl
	rule__Precedence__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_8_1()); }
(rule__Precedence__RuleAssignment_8_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracesAssignment_8_2()); }
(rule__Precedence__BracesAssignment_8_2)
{ after(grammarAccess.getPrecedenceAccess().getBracesAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_9__0__Impl
	rule__Precedence__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_9_0()); }
(rule__Precedence__RuletypAssignment_9_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_9__1__Impl
	rule__Precedence__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_9_1()); }
(rule__Precedence__RuleAssignment_9_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getParenthesisAssignment_9_2()); }
(rule__Precedence__ParenthesisAssignment_9_2)
{ after(grammarAccess.getPrecedenceAccess().getParenthesisAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group__0__Impl
	rule__MultID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMultIDAction_0()); }
(

)
{ after(grammarAccess.getMultIDAccess().getMultIDAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getAlternatives_1()); }
(rule__MultID__Alternatives_1)
{ after(grammarAccess.getMultIDAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultID__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group_1_1__0__Impl
	rule__MultID__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getLeftSquareBracketKeyword_1_1_0()); }

	'[' 

{ after(grammarAccess.getMultIDAccess().getLeftSquareBracketKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultID__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group_1_1__1__Impl
	rule__MultID__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiAssignment_1_1_1()); }
(rule__MultID__MiAssignment_1_1_1)*
{ after(grammarAccess.getMultIDAccess().getMiAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultID__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getRightSquareBracketKeyword_1_1_2()); }

	']' 

{ after(grammarAccess.getMultIDAccess().getRightSquareBracketKeyword_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group__0__Impl
	rule__MultString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMultStringAction_0()); }
(

)
{ after(grammarAccess.getMultStringAccess().getMultStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getAlternatives_1()); }
(rule__MultString__Alternatives_1)
{ after(grammarAccess.getMultStringAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultString__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group_1_1__0__Impl
	rule__MultString__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getLeftSquareBracketKeyword_1_1_0()); }

	'[' 

{ after(grammarAccess.getMultStringAccess().getLeftSquareBracketKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultString__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group_1_1__1__Impl
	rule__MultString__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsAssignment_1_1_1()); }
(rule__MultString__MsAssignment_1_1_1)*
{ after(grammarAccess.getMultStringAccess().getMsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultString__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getRightSquareBracketKeyword_1_1_2()); }

	']' 

{ after(grammarAccess.getMultStringAccess().getRightSquareBracketKeyword_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__ClasAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getClasClassTypeParserRuleCall_0_0()); }
	ruleClassType{ after(grammarAccess.getModelAccess().getClasClassTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ProcAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProcProcedureParserRuleCall_1_0()); }
	ruleProcedure{ after(grammarAccess.getModelAccess().getProcProcedureParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StatemAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStatemStatementParserRuleCall_2_0()); }
	ruleStatement{ after(grammarAccess.getModelAccess().getStatemStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ExpAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExpExpressionParserRuleCall_3_0()); }
	ruleExpression{ after(grammarAccess.getModelAccess().getExpExpressionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getClassTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__NoclassAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNoclassNOCLASSKeyword_2_0_0()); }
(
{ before(grammarAccess.getClassTypeAccess().getNoclassNOCLASSKeyword_2_0_0()); }

	'NOCLASS' 

{ after(grammarAccess.getClassTypeAccess().getNoclassNOCLASSKeyword_2_0_0()); }
)

{ after(grammarAccess.getClassTypeAccess().getNoclassNOCLASSKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__PrefixAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getPrefixMultIDParserRuleCall_2_1_1_0()); }
	ruleMultID{ after(grammarAccess.getClassTypeAccess().getPrefixMultIDParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__SuffixAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getSuffixMultIDParserRuleCall_2_2_1_0()); }
	ruleMultID{ after(grammarAccess.getClassTypeAccess().getSuffixMultIDParserRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__BlockingAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingAlternatives_2_3_1_0()); }
(rule__ClassType__BlockingAlternatives_2_3_1_0)
{ after(grammarAccess.getClassTypeAccess().getBlockingAlternatives_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__PrefixAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPrefixMultIDParserRuleCall_2_0_1_0()); }
	ruleMultID{ after(grammarAccess.getProcedureAccess().getPrefixMultIDParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__SuffixAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getSuffixMultIDParserRuleCall_2_1_1_0()); }
	ruleMultID{ after(grammarAccess.getProcedureAccess().getSuffixMultIDParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__TypesAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesAlternatives_2_2_1_0()); }
(rule__Procedure__TypesAlternatives_2_2_1_0)
{ after(grammarAccess.getProcedureAccess().getTypesAlternatives_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__RepAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getRepIDTerminalRuleCall_2_0_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getRepIDTerminalRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__UntilAssignment_2_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getUntilIDTerminalRuleCall_2_0_3_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getUntilIDTerminalRuleCall_2_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__WhileAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getWhileIDTerminalRuleCall_2_1_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getWhileIDTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__DoAssignment_2_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDoIDTerminalRuleCall_2_1_3_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getDoIDTerminalRuleCall_2_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ForAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getForIDTerminalRuleCall_2_2_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getForIDTerminalRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__VarAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVarIDTerminalRuleCall_2_3_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getVarIDTerminalRuleCall_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ExAssignment_2_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_3_2_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ValAssignment_2_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getValIDTerminalRuleCall_2_4_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getValIDTerminalRuleCall_2_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ExAssignment_2_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_4_3_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__PrecAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getPrecPrecedenceParserRuleCall_2_0()); }
	rulePrecedence{ after(grammarAccess.getExpressionAccess().getPrecPrecedenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypCALLERKeyword_0_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypCALLERKeyword_0_0_0()); }

	'CALLER' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypCALLERKeyword_0_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypCALLERKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature1Assignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_0_2_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypPREFIXKeyword_1_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypPREFIXKeyword_1_0_0()); }

	'PREFIX' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypPREFIXKeyword_1_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypPREFIXKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__PrefixAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPrefixMultStringParserRuleCall_1_2_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getPrefixMultStringParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature1Assignment_1_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_1_3_0_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_1_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_1_4_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypSUFFIXKeyword_2_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypSUFFIXKeyword_2_0_0()); }

	'SUFFIX' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypSUFFIXKeyword_2_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypSUFFIXKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature1Assignment_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_2_2_0_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_2_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_2_3_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__SuffixAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getSuffixMultStringParserRuleCall_2_4_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getSuffixMultStringParserRuleCall_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypINFIXKeyword_3_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypINFIXKeyword_3_0_0()); }

	'INFIX' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypINFIXKeyword_3_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypINFIXKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature1Assignment_3_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_3_2_0_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_3_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_3_3_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__InfixAssignment_3_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_3_4_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature2Assignment_3_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_3_5_0_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_3_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par2Assignment_3_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_3_6_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_3_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypINFIXADDKeyword_4_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypINFIXADDKeyword_4_0_0()); }

	'INFIXADD' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypINFIXADDKeyword_4_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypINFIXADDKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature1Assignment_4_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_4_2_0_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_4_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_4_3_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__InfixAssignment_4_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_4_4_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Feature2Assignment_4_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_4_5_0_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_4_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par2Assignment_4_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_4_6_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_4_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypINFIXLEFTKeyword_5_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypINFIXLEFTKeyword_5_0_0()); }

	'INFIXLEFT' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypINFIXLEFTKeyword_5_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypINFIXLEFTKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_5_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__InfixleftAssignment_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixleftMultStringParserRuleCall_5_3_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getInfixleftMultStringParserRuleCall_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par2Assignment_5_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_5_4_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_5_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypLITERALKeyword_6_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypLITERALKeyword_6_0_0()); }

	'LITERAL' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypLITERALKeyword_6_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypLITERALKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__LiteralAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getLiteralAlternatives_6_2_0()); }
(rule__Precedence__LiteralAlternatives_6_2_0)
{ after(grammarAccess.getPrecedenceAccess().getLiteralAlternatives_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBRACKETKeyword_7_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBRACKETKeyword_7_0_0()); }

	'BRACKET' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypBRACKETKeyword_7_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypBRACKETKeyword_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__BracketAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracketIDTerminalRuleCall_7_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getBracketIDTerminalRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBRACESKeyword_8_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBRACESKeyword_8_0_0()); }

	'BRACES' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypBRACESKeyword_8_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypBRACESKeyword_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__BracesAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracesIDTerminalRuleCall_8_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getBracesIDTerminalRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_9_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypPARENTHESISKeyword_9_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypPARENTHESISKeyword_9_0_0()); }

	'PARENTHESIS' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypPARENTHESISKeyword_9_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypPARENTHESISKeyword_9_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_9_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__ParenthesisAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getParenthesisIDTerminalRuleCall_9_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getParenthesisIDTerminalRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__MiAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__MiAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_1_1_0()); }
	RULE_ID{ after(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__MsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__MsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


