/*
* generated by Xtext
*/
grammar InternalGen;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.euclideanspace.xgener.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.euclideanspace.xgener.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.euclideanspace.xgener.services.GenGrammarAccess;

}

@parser::members {
 
 	private GenGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GenGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAlternatives()); }
(rule__Model__Alternatives)*
{ after(grammarAccess.getModelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleClassType
entryRuleClassType 
:
{ before(grammarAccess.getClassTypeRule()); }
	 ruleClassType
{ after(grammarAccess.getClassTypeRule()); } 
	 EOF 
;

// Rule ClassType
ruleClassType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getClassTypeAccess().getGroup()); }
(rule__ClassType__Group__0)
{ after(grammarAccess.getClassTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcedure
entryRuleProcedure 
:
{ before(grammarAccess.getProcedureRule()); }
	 ruleProcedure
{ after(grammarAccess.getProcedureRule()); } 
	 EOF 
;

// Rule Procedure
ruleProcedure
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcedureAccess().getGroup()); }
(rule__Procedure__Group__0)
{ after(grammarAccess.getProcedureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getGroup()); }
(rule__Statement__Group__0)
{ after(grammarAccess.getStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getGroup()); }
(rule__Expression__Group__0)
{ after(grammarAccess.getExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrecedence
entryRulePrecedence 
:
{ before(grammarAccess.getPrecedenceRule()); }
	 rulePrecedence
{ after(grammarAccess.getPrecedenceRule()); } 
	 EOF 
;

// Rule Precedence
rulePrecedence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrecedenceAccess().getAlternatives()); }
(rule__Precedence__Alternatives)
{ after(grammarAccess.getPrecedenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultID
entryRuleMultID 
:
{ before(grammarAccess.getMultIDRule()); }
	 ruleMultID
{ after(grammarAccess.getMultIDRule()); } 
	 EOF 
;

// Rule MultID
ruleMultID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultIDAccess().getGroup()); }
(rule__MultID__Group__0)
{ after(grammarAccess.getMultIDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultString
entryRuleMultString 
:
{ before(grammarAccess.getMultStringRule()); }
	 ruleMultString
{ after(grammarAccess.getMultStringRule()); } 
	 EOF 
;

// Rule MultString
ruleMultString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultStringAccess().getGroup()); }
(rule__MultString__Group__0)
{ after(grammarAccess.getMultStringAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Model__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getClasAssignment_0()); }
(rule__Model__ClasAssignment_0)
{ after(grammarAccess.getModelAccess().getClasAssignment_0()); }
)

    |(
{ before(grammarAccess.getModelAccess().getProcAssignment_1()); }
(rule__Model__ProcAssignment_1)
{ after(grammarAccess.getModelAccess().getProcAssignment_1()); }
)

    |(
{ before(grammarAccess.getModelAccess().getStatemAssignment_2()); }
(rule__Model__StatemAssignment_2)
{ after(grammarAccess.getModelAccess().getStatemAssignment_2()); }
)

    |(
{ before(grammarAccess.getModelAccess().getExpAssignment_3()); }
(rule__Model__ExpAssignment_3)
{ after(grammarAccess.getModelAccess().getExpAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNoclassAssignment_2_0()); }
(rule__ClassType__NoclassAssignment_2_0)
{ after(grammarAccess.getClassTypeAccess().getNoclassAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getGroup_2_1()); }
(rule__ClassType__Group_2_1__0)
{ after(grammarAccess.getClassTypeAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getGroup_2_2()); }
(rule__ClassType__Group_2_2__0)
{ after(grammarAccess.getClassTypeAccess().getGroup_2_2()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getGroup_2_3()); }
(rule__ClassType__Group_2_3__0)
{ after(grammarAccess.getClassTypeAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__BlockingAlternatives_2_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingBracesKeyword_2_3_1_0_0()); }

	'braces' 

{ after(grammarAccess.getClassTypeAccess().getBlockingBracesKeyword_2_3_1_0_0()); }
)

    |(
{ before(grammarAccess.getClassTypeAccess().getBlockingIndentKeyword_2_3_1_0_1()); }

	'indent' 

{ after(grammarAccess.getClassTypeAccess().getBlockingIndentKeyword_2_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getGroup_2_0()); }
(rule__Procedure__Group_2_0__0)
{ after(grammarAccess.getProcedureAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getGroup_2_1()); }
(rule__Procedure__Group_2_1__0)
{ after(grammarAccess.getProcedureAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getGroup_2_2()); }
(rule__Procedure__Group_2_2__0)
{ after(grammarAccess.getProcedureAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__TypesAlternatives_2_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesColonSeperatedKeyword_2_2_1_0_0()); }

	'colonSeperated' 

{ after(grammarAccess.getProcedureAccess().getTypesColonSeperatedKeyword_2_2_1_0_0()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesSpaceSeperatedKeyword_2_2_1_0_1()); }

	'spaceSeperated' 

{ after(grammarAccess.getProcedureAccess().getTypesSpaceSeperatedKeyword_2_2_1_0_1()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesInHeaderKeyword_2_2_1_0_2()); }

	'inHeader' 

{ after(grammarAccess.getProcedureAccess().getTypesInHeaderKeyword_2_2_1_0_2()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesInferredKeyword_2_2_1_0_3()); }

	'inferred' 

{ after(grammarAccess.getProcedureAccess().getTypesInferredKeyword_2_2_1_0_3()); }
)

    |(
{ before(grammarAccess.getProcedureAccess().getTypesUntypedKeyword_2_2_1_0_4()); }

	'untyped' 

{ after(grammarAccess.getProcedureAccess().getTypesUntypedKeyword_2_2_1_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getGroup_2_0()); }
(rule__Statement__Group_2_0__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_1()); }
(rule__Statement__Group_2_1__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_1()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_2()); }
(rule__Statement__Group_2_2__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_2()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_3()); }
(rule__Statement__Group_2_3__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_3()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getGroup_2_4()); }
(rule__Statement__Group_2_4__0)
{ after(grammarAccess.getStatementAccess().getGroup_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getGroup_0()); }
(rule__Precedence__Group_0__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_1()); }
(rule__Precedence__Group_1__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_2()); }
(rule__Precedence__Group_2__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_3()); }
(rule__Precedence__Group_3__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_4()); }
(rule__Precedence__Group_4__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_5()); }
(rule__Precedence__Group_5__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_6()); }
(rule__Precedence__Group_6__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_7()); }
(rule__Precedence__Group_7__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_7()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getGroup_8()); }
(rule__Precedence__Group_8__0)
{ after(grammarAccess.getPrecedenceAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__LiteralAlternatives_5_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getLiteralIntKeyword_5_2_0_0()); }

	'int' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralIntKeyword_5_2_0_0()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getLiteralStringKeyword_5_2_0_1()); }

	'string' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralStringKeyword_5_2_0_1()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getLiteralBoolKeyword_5_2_0_2()); }

	'bool' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralBoolKeyword_5_2_0_2()); }
)

    |(
{ before(grammarAccess.getPrecedenceAccess().getLiteralFloatKeyword_5_2_0_3()); }

	'float' 

{ after(grammarAccess.getPrecedenceAccess().getLiteralFloatKeyword_5_2_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiAssignment_1_0()); }
(rule__MultID__MiAssignment_1_0)
{ after(grammarAccess.getMultIDAccess().getMiAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getMultIDAccess().getGroup_1_1()); }
(rule__MultID__Group_1_1__0)
{ after(grammarAccess.getMultIDAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsAssignment_1_0()); }
(rule__MultString__MsAssignment_1_0)
{ after(grammarAccess.getMultStringAccess().getMsAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getMultStringAccess().getGroup_1_1()); }
(rule__MultString__Group_1_1__0)
{ after(grammarAccess.getMultStringAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ClassType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group__0__Impl
	rule__ClassType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getClassTypeAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group__1__Impl
	rule__ClassType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNameAssignment_1()); }
(rule__ClassType__NameAssignment_1)
{ after(grammarAccess.getClassTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getAlternatives_2()); }
(rule__ClassType__Alternatives_2)*
{ after(grammarAccess.getClassTypeAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ClassType__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_1__0__Impl
	rule__ClassType__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getPrefixKeyword_2_1_0()); }

	'prefix' 

{ after(grammarAccess.getClassTypeAccess().getPrefixKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getPrefixAssignment_2_1_1()); }
(rule__ClassType__PrefixAssignment_2_1_1)
{ after(grammarAccess.getClassTypeAccess().getPrefixAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClassType__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_2__0__Impl
	rule__ClassType__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getSuffixKeyword_2_2_0()); }

	'suffix' 

{ after(grammarAccess.getClassTypeAccess().getSuffixKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getSuffixAssignment_2_2_1()); }
(rule__ClassType__SuffixAssignment_2_2_1)
{ after(grammarAccess.getClassTypeAccess().getSuffixAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ClassType__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_3__0__Impl
	rule__ClassType__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingKeyword_2_3_0()); }

	'blocking' 

{ after(grammarAccess.getClassTypeAccess().getBlockingKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ClassType__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ClassType__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingAssignment_2_3_1()); }
(rule__ClassType__BlockingAssignment_2_3_1)
{ after(grammarAccess.getClassTypeAccess().getBlockingAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Procedure__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group__0__Impl
	rule__Procedure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getProcedureKeyword_0()); }

	'procedure' 

{ after(grammarAccess.getProcedureAccess().getProcedureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group__1__Impl
	rule__Procedure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getNameAssignment_1()); }
(rule__Procedure__NameAssignment_1)
{ after(grammarAccess.getProcedureAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getAlternatives_2()); }
(rule__Procedure__Alternatives_2)*
{ after(grammarAccess.getProcedureAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Procedure__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_0__0__Impl
	rule__Procedure__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPrefixKeyword_2_0_0()); }

	'prefix' 

{ after(grammarAccess.getProcedureAccess().getPrefixKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPrefixAssignment_2_0_1()); }
(rule__Procedure__PrefixAssignment_2_0_1)
{ after(grammarAccess.getProcedureAccess().getPrefixAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Procedure__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_1__0__Impl
	rule__Procedure__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getSuffixKeyword_2_1_0()); }

	'suffix' 

{ after(grammarAccess.getProcedureAccess().getSuffixKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getSuffixAssignment_2_1_1()); }
(rule__Procedure__SuffixAssignment_2_1_1)
{ after(grammarAccess.getProcedureAccess().getSuffixAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Procedure__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_2__0__Impl
	rule__Procedure__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesKeyword_2_2_0()); }

	'types' 

{ after(grammarAccess.getProcedureAccess().getTypesKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Procedure__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Procedure__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesAssignment_2_2_1()); }
(rule__Procedure__TypesAssignment_2_2_1)
{ after(grammarAccess.getProcedureAccess().getTypesAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getStatementKeyword_0()); }

	'statement' 

{ after(grammarAccess.getStatementAccess().getStatementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__1__Impl
	rule__Statement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameAssignment_1()); }
(rule__Statement__NameAssignment_1)
{ after(grammarAccess.getStatementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getAlternatives_2()); }
(rule__Statement__Alternatives_2)
{ after(grammarAccess.getStatementAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__0__Impl
	rule__Statement__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getRepeatKeyword_2_0_0()); }

	'repeat' 

{ after(grammarAccess.getStatementAccess().getRepeatKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__1__Impl
	rule__Statement__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getRepAssignment_2_0_1()); }
(rule__Statement__RepAssignment_2_0_1)
{ after(grammarAccess.getStatementAccess().getRepAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__2__Impl
	rule__Statement__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getUntilKeyword_2_0_2()); }

	'until' 

{ after(grammarAccess.getStatementAccess().getUntilKeyword_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getUntilAssignment_2_0_3()); }
(rule__Statement__UntilAssignment_2_0_3)
{ after(grammarAccess.getStatementAccess().getUntilAssignment_2_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Statement__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__0__Impl
	rule__Statement__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getWhileKeyword_2_1_0()); }

	'while' 

{ after(grammarAccess.getStatementAccess().getWhileKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__1__Impl
	rule__Statement__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getWhileAssignment_2_1_1()); }
(rule__Statement__WhileAssignment_2_1_1)
{ after(grammarAccess.getStatementAccess().getWhileAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__2__Impl
	rule__Statement__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDoKeyword_2_1_2()); }

	'do' 

{ after(grammarAccess.getStatementAccess().getDoKeyword_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDoAssignment_2_1_3()); }
(rule__Statement__DoAssignment_2_1_3)
{ after(grammarAccess.getStatementAccess().getDoAssignment_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Statement__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_2__0__Impl
	rule__Statement__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getForKeyword_2_2_0()); }

	'for' 

{ after(grammarAccess.getStatementAccess().getForKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getForAssignment_2_2_1()); }
(rule__Statement__ForAssignment_2_2_1)
{ after(grammarAccess.getStatementAccess().getForAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3__0__Impl
	rule__Statement__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVarKeyword_2_3_0()); }

	'var' 

{ after(grammarAccess.getStatementAccess().getVarKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3__1__Impl
	rule__Statement__Group_2_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVarAssignment_2_3_1()); }
(rule__Statement__VarAssignment_2_3_1)
{ after(grammarAccess.getStatementAccess().getVarAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getGroup_2_3_2()); }
(rule__Statement__Group_2_3_2__0)?
{ after(grammarAccess.getStatementAccess().getGroup_2_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement__Group_2_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3_2__0__Impl
	rule__Statement__Group_2_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_3_2_0()); }

	'=' 

{ after(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExAssignment_2_3_2_1()); }
(rule__Statement__ExAssignment_2_3_2_1)
{ after(grammarAccess.getStatementAccess().getExAssignment_2_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group_2_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__0__Impl
	rule__Statement__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getValKeyword_2_4_0()); }

	'val' 

{ after(grammarAccess.getStatementAccess().getValKeyword_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__1__Impl
	rule__Statement__Group_2_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getValAssignment_2_4_1()); }
(rule__Statement__ValAssignment_2_4_1)
{ after(grammarAccess.getStatementAccess().getValAssignment_2_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__2__Impl
	rule__Statement__Group_2_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_4_2()); }

	'=' 

{ after(grammarAccess.getStatementAccess().getEqualsSignKeyword_2_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_2_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_2_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_2_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExAssignment_2_4_3()); }
(rule__Statement__ExAssignment_2_4_3)
{ after(grammarAccess.getStatementAccess().getExAssignment_2_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getExpressionKeyword_0()); }

	'expression' 

{ after(grammarAccess.getExpressionAccess().getExpressionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__1__Impl
	rule__Expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getNameAssignment_1()); }
(rule__Expression__NameAssignment_1)
{ after(grammarAccess.getExpressionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getPrecAssignment_2()); }
(rule__Expression__PrecAssignment_2)*
{ after(grammarAccess.getExpressionAccess().getPrecAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0__0__Impl
	rule__Precedence__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_0_0()); }
(rule__Precedence__RuletypAssignment_0_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_0_1()); }
(rule__Precedence__RuleAssignment_0_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Precedence__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__0__Impl
	rule__Precedence__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_1_0()); }
(rule__Precedence__RuletypAssignment_1_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__1__Impl
	rule__Precedence__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_1_1()); }
(rule__Precedence__RuleAssignment_1_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__2__Impl
	rule__Precedence__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPrefixAssignment_1_2()); }
(rule__Precedence__PrefixAssignment_1_2)
{ after(grammarAccess.getPrecedenceAccess().getPrefixAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_1_3()); }
(rule__Precedence__Par1Assignment_1_3)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Precedence__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__0__Impl
	rule__Precedence__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_2_0()); }
(rule__Precedence__RuletypAssignment_2_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__1__Impl
	rule__Precedence__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_2_1()); }
(rule__Precedence__RuleAssignment_2_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__2__Impl
	rule__Precedence__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_2_2()); }
(rule__Precedence__Par1Assignment_2_2)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getSuffixAssignment_2_3()); }
(rule__Precedence__SuffixAssignment_2_3)
{ after(grammarAccess.getPrecedenceAccess().getSuffixAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Precedence__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__0__Impl
	rule__Precedence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_3_0()); }
(rule__Precedence__RuletypAssignment_3_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__1__Impl
	rule__Precedence__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_3_1()); }
(rule__Precedence__RuleAssignment_3_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__2__Impl
	rule__Precedence__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_3_2()); }
(rule__Precedence__Par1Assignment_3_2)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__3__Impl
	rule__Precedence__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixAssignment_3_3()); }
(rule__Precedence__InfixAssignment_3_3)
{ after(grammarAccess.getPrecedenceAccess().getInfixAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2Assignment_3_4()); }
(rule__Precedence__Par2Assignment_3_4)
{ after(grammarAccess.getPrecedenceAccess().getPar2Assignment_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Precedence__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__0__Impl
	rule__Precedence__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_4_0()); }
(rule__Precedence__RuletypAssignment_4_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__1__Impl
	rule__Precedence__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_4_1()); }
(rule__Precedence__RuleAssignment_4_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__2__Impl
	rule__Precedence__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1Assignment_4_2()); }
(rule__Precedence__Par1Assignment_4_2)
{ after(grammarAccess.getPrecedenceAccess().getPar1Assignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__3__Impl
	rule__Precedence__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixleftAssignment_4_3()); }
(rule__Precedence__InfixleftAssignment_4_3)
{ after(grammarAccess.getPrecedenceAccess().getInfixleftAssignment_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2Assignment_4_4()); }
(rule__Precedence__Par2Assignment_4_4)
{ after(grammarAccess.getPrecedenceAccess().getPar2Assignment_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Precedence__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__0__Impl
	rule__Precedence__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_5_0()); }
(rule__Precedence__RuletypAssignment_5_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__1__Impl
	rule__Precedence__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_5_1()); }
(rule__Precedence__RuleAssignment_5_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getLiteralAssignment_5_2()); }
(rule__Precedence__LiteralAssignment_5_2)
{ after(grammarAccess.getPrecedenceAccess().getLiteralAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_6__0__Impl
	rule__Precedence__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_6_0()); }
(rule__Precedence__RuletypAssignment_6_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_6__1__Impl
	rule__Precedence__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_6_1()); }
(rule__Precedence__RuleAssignment_6_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracketAssignment_6_2()); }
(rule__Precedence__BracketAssignment_6_2)
{ after(grammarAccess.getPrecedenceAccess().getBracketAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_7__0__Impl
	rule__Precedence__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_7_0()); }
(rule__Precedence__RuletypAssignment_7_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_7__1__Impl
	rule__Precedence__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_7_1()); }
(rule__Precedence__RuleAssignment_7_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracesAssignment_7_2()); }
(rule__Precedence__BracesAssignment_7_2)
{ after(grammarAccess.getPrecedenceAccess().getBracesAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Precedence__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_8__0__Impl
	rule__Precedence__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypAssignment_8_0()); }
(rule__Precedence__RuletypAssignment_8_0)
{ after(grammarAccess.getPrecedenceAccess().getRuletypAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_8__1__Impl
	rule__Precedence__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleAssignment_8_1()); }
(rule__Precedence__RuleAssignment_8_1)
{ after(grammarAccess.getPrecedenceAccess().getRuleAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Precedence__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getParenthesisAssignment_8_2()); }
(rule__Precedence__ParenthesisAssignment_8_2)
{ after(grammarAccess.getPrecedenceAccess().getParenthesisAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultID__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group__0__Impl
	rule__MultID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMultIDAction_0()); }
(

)
{ after(grammarAccess.getMultIDAccess().getMultIDAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultID__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getAlternatives_1()); }
(rule__MultID__Alternatives_1)
{ after(grammarAccess.getMultIDAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultID__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group_1_1__0__Impl
	rule__MultID__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getLeftSquareBracketKeyword_1_1_0()); }

	'[' 

{ after(grammarAccess.getMultIDAccess().getLeftSquareBracketKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultID__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group_1_1__1__Impl
	rule__MultID__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiAssignment_1_1_1()); }
(rule__MultID__MiAssignment_1_1_1)*
{ after(grammarAccess.getMultIDAccess().getMiAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultID__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultID__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getRightSquareBracketKeyword_1_1_2()); }

	']' 

{ after(grammarAccess.getMultIDAccess().getRightSquareBracketKeyword_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultString__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group__0__Impl
	rule__MultString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMultStringAction_0()); }
(

)
{ after(grammarAccess.getMultStringAccess().getMultStringAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultString__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getAlternatives_1()); }
(rule__MultString__Alternatives_1)
{ after(grammarAccess.getMultStringAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultString__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group_1_1__0__Impl
	rule__MultString__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getLeftSquareBracketKeyword_1_1_0()); }

	'[' 

{ after(grammarAccess.getMultStringAccess().getLeftSquareBracketKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultString__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group_1_1__1__Impl
	rule__MultString__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsAssignment_1_1_1()); }
(rule__MultString__MsAssignment_1_1_1)*
{ after(grammarAccess.getMultStringAccess().getMsAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultString__Group_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultString__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__Group_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getRightSquareBracketKeyword_1_1_2()); }

	']' 

{ after(grammarAccess.getMultStringAccess().getRightSquareBracketKeyword_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__ClasAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getClasClassTypeParserRuleCall_0_0()); }
	ruleClassType{ after(grammarAccess.getModelAccess().getClasClassTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ProcAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getProcProcedureParserRuleCall_1_0()); }
	ruleProcedure{ after(grammarAccess.getModelAccess().getProcProcedureParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__StatemAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getStatemStatementParserRuleCall_2_0()); }
	ruleStatement{ after(grammarAccess.getModelAccess().getStatemStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ExpAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getExpExpressionParserRuleCall_3_0()); }
	ruleExpression{ after(grammarAccess.getModelAccess().getExpExpressionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getClassTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__NoclassAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getNoclassNoclassKeyword_2_0_0()); }
(
{ before(grammarAccess.getClassTypeAccess().getNoclassNoclassKeyword_2_0_0()); }

	'noclass' 

{ after(grammarAccess.getClassTypeAccess().getNoclassNoclassKeyword_2_0_0()); }
)

{ after(grammarAccess.getClassTypeAccess().getNoclassNoclassKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__PrefixAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getPrefixMultIDParserRuleCall_2_1_1_0()); }
	ruleMultID{ after(grammarAccess.getClassTypeAccess().getPrefixMultIDParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__SuffixAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getSuffixMultIDParserRuleCall_2_2_1_0()); }
	ruleMultID{ after(grammarAccess.getClassTypeAccess().getSuffixMultIDParserRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ClassType__BlockingAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getClassTypeAccess().getBlockingAlternatives_2_3_1_0()); }
(rule__ClassType__BlockingAlternatives_2_3_1_0)
{ after(grammarAccess.getClassTypeAccess().getBlockingAlternatives_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__PrefixAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getPrefixMultIDParserRuleCall_2_0_1_0()); }
	ruleMultID{ after(grammarAccess.getProcedureAccess().getPrefixMultIDParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__SuffixAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getSuffixMultIDParserRuleCall_2_1_1_0()); }
	ruleMultID{ after(grammarAccess.getProcedureAccess().getSuffixMultIDParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Procedure__TypesAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcedureAccess().getTypesAlternatives_2_2_1_0()); }
(rule__Procedure__TypesAlternatives_2_2_1_0)
{ after(grammarAccess.getProcedureAccess().getTypesAlternatives_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__RepAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getRepIDTerminalRuleCall_2_0_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getRepIDTerminalRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__UntilAssignment_2_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getUntilIDTerminalRuleCall_2_0_3_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getUntilIDTerminalRuleCall_2_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__WhileAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getWhileIDTerminalRuleCall_2_1_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getWhileIDTerminalRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__DoAssignment_2_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getDoIDTerminalRuleCall_2_1_3_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getDoIDTerminalRuleCall_2_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ForAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getForIDTerminalRuleCall_2_2_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getForIDTerminalRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__VarAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVarIDTerminalRuleCall_2_3_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getVarIDTerminalRuleCall_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ExAssignment_2_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_3_2_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ValAssignment_2_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getValIDTerminalRuleCall_2_4_1_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getValIDTerminalRuleCall_2_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__ExAssignment_2_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_4_3_0()); }
	RULE_ID{ after(grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__PrecAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getPrecPrecedenceParserRuleCall_2_0()); }
	rulePrecedence{ after(grammarAccess.getExpressionAccess().getPrecPrecedenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypCallerKeyword_0_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypCallerKeyword_0_0_0()); }

	'caller' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypCallerKeyword_0_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypCallerKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypPrefixKeyword_1_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypPrefixKeyword_1_0_0()); }

	'prefix' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypPrefixKeyword_1_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypPrefixKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__PrefixAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPrefixMultStringParserRuleCall_1_2_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getPrefixMultStringParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_1_3_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypSuffixKeyword_2_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypSuffixKeyword_2_0_0()); }

	'suffix' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypSuffixKeyword_2_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypSuffixKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_2_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__SuffixAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getSuffixMultStringParserRuleCall_2_3_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getSuffixMultStringParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypInfixKeyword_3_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypInfixKeyword_3_0_0()); }

	'infix' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypInfixKeyword_3_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypInfixKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_3_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__InfixAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_3_3_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par2Assignment_3_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_3_4_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypInfixleftKeyword_4_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypInfixleftKeyword_4_0_0()); }

	'infixleft' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypInfixleftKeyword_4_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypInfixleftKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par1Assignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_4_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__InfixleftAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getInfixleftMultStringParserRuleCall_4_3_0()); }
	ruleMultString{ after(grammarAccess.getPrecedenceAccess().getInfixleftMultStringParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Par2Assignment_4_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_4_4_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypLiteralKeyword_5_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypLiteralKeyword_5_0_0()); }

	'literal' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypLiteralKeyword_5_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypLiteralKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__LiteralAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getLiteralAlternatives_5_2_0()); }
(rule__Precedence__LiteralAlternatives_5_2_0)
{ after(grammarAccess.getPrecedenceAccess().getLiteralAlternatives_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBracketKeyword_6_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBracketKeyword_6_0_0()); }

	'bracket' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypBracketKeyword_6_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypBracketKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__BracketAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracketIDTerminalRuleCall_6_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getBracketIDTerminalRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBracesKeyword_7_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypBracesKeyword_7_0_0()); }

	'braces' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypBracesKeyword_7_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypBracesKeyword_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__BracesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getBracesIDTerminalRuleCall_7_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getBracesIDTerminalRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuletypAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypParenthesisKeyword_8_0_0()); }
(
{ before(grammarAccess.getPrecedenceAccess().getRuletypParenthesisKeyword_8_0_0()); }

	'parenthesis' 

{ after(grammarAccess.getPrecedenceAccess().getRuletypParenthesisKeyword_8_0_0()); }
)

{ after(grammarAccess.getPrecedenceAccess().getRuletypParenthesisKeyword_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RuleAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__ParenthesisAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrecedenceAccess().getParenthesisIDTerminalRuleCall_8_2_0()); }
	RULE_ID{ after(grammarAccess.getPrecedenceAccess().getParenthesisIDTerminalRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__MiAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_0_0()); }
	RULE_ID{ after(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultID__MiAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_1_1_0()); }
	RULE_ID{ after(grammarAccess.getMultIDAccess().getMiIDTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__MsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultString__MsAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


