'('=32
')'=33
'.'=30
'='=31
'=>'=67
'?'=66
'ANGLE'=46
'BASICFORLOOPEXPRESSION'=75
'BLOCK'=69
'BLOCKING'=24
'BOOLEANLITERAL'=85
'BRACES'=11
'BRACKET'=44
'CALLER'=38
'CLASS'=21
'CLOSURE'=84
'COLLECTIONLITERAL'=83
'COLONSEPERATED'=13
'COMPOUND'=43
'CONSTRUCTOR'=68
'DOWHILEEXPRESSION'=77
'EXPRESSION'=29
'FEATURECALL'=72
'FOREXPRESSION'=74
'GENERMEMBER'=26
'GENERPARAM'=27
'IFEXPRESSION'=73
'INDENT'=12
'INFERRED'=16
'INFIX'=40
'INFIXRIGHT'=41
'INHEADER'=15
'INNERANGLE'=65
'INNERBRACES'=63
'INNERBRACKET'=62
'INNERINFIX'=60
'INNERINFIXRIGHT'=61
'INNERPARENTHESIS'=64
'INNERPREFIX'=58
'INNERRULE'=57
'INNERSUFFIX'=59
'LITERAL'=36
'LITERALEXPRESSION'=82
'MEMBERFEATURE'=47
'NAME'=20
'NOCLASS'=37
'NULLLITERAL'=87
'NUMBERLITERAL'=86
'OUTER'=42
'PARENTHESIS'=45
'PARENTHESIZEDEXPRESSION'=81
'PREFIX'=22
'PRIMARY'=35
'PROCEDURE'=25
'PROJECT'=18
'PROJECTNAME'=19
'RETURNEXPRESSION'=79
'RULE'=39
'SPACESEPERATED'=14
'STRINGLITERAL'=88
'SUBANGLE'=56
'SUBBRACES'=54
'SUBBRACKET'=53
'SUBINFIX'=51
'SUBINFIXRIGHT'=52
'SUBPARENTHESIS'=55
'SUBPREFIX'=49
'SUBRULE'=48
'SUBSUFFIX'=50
'SUFFIX'=23
'SWITCH'=70
'SYNCHRONIZED'=71
'THROWEXPRESSION'=78
'TRYCATCHFINALYEXPRESSION'=80
'TYPELITERAL'=89
'TYPES'=28
'UNTYPED'=17
'WHILEEXPRESSION'=76
'|'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
