'='=35
'Procedure'=26
'['=43
']'=44
'blocking'=25
'bool'=20
'braces'=11
'bracket'=41
'class'=22
'colonSeperated'=13
'do'=32
'expression'=37
'float'=21
'for'=33
'inHeader'=15
'indent'=12
'inferred'=16
'infix'=38
'infixleft'=39
'int'=18
'literal'=40
'noclass'=45
'parenthasis'=42
'prefix'=23
'repeat'=29
'spaceSeperated'=14
'statement'=28
'string'=19
'suffix'=24
'types'=27
'until'=30
'untyped'=17
'val'=36
'var'=34
'while'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
