'.'=38
'='=35
'BLOCKING'=25
'BOOL'=20
'BRACES'=11
'BRACKET'=47
'CALLER'=42
'CLASS'=22
'COLONSEPERATED'=13
'DO'=32
'EXPRESSION'=37
'FLOAT'=21
'FOR'=33
'INDENT'=12
'INFERRED'=16
'INFIX'=43
'INFIXADD'=44
'INFIXLEFT'=45
'INHEADER'=15
'INT'=18
'LITERAL'=46
'NOCLASS'=41
'PARENTHESIS'=48
'PREFIX'=23
'PROCEDURE'=26
'REPEAT'=29
'SPACESEPERATED'=14
'STATEMENT'=28
'STRING'=19
'SUFFIX'=24
'TYPES'=27
'UNTIL'=30
'UNTYPED'=17
'VAL'=36
'VAR'=34
'WHILE'=31
'['=39
']'=40
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
