'#'=37
'('=32
')'=31
','=29
'.'=16
'...'=59
':'=43
'::'=60
';'=23
'<'=27
'='=13
'>'=28
'?.'=61
'['=38
']'=39
'as'=36
'case'=45
'catch'=56
'class'=24
'def'=15
'default'=44
'dispatch'=58
'do'=48
'else'=41
'extends'=18
'extension'=21
'false'=22
'finally'=54
'for'=46
'if'=40
'implements'=30
'import'=20
'instanceof'=35
'new'=34
'null'=49
'override'=57
'return'=52
'static'=19
'switch'=42
'synchronized'=55
'throw'=51
'throws'=33
'true'=63
'try'=53
'typeof'=50
'val'=17
'var'=14
'while'=47
'{'=25
'|'=62
'}'=26
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
