'#'=40
'('=30
')'=31
','=21
'.'=37
'...'=34
':'=47
'::'=38
';'=18
'<'=20
'='=17
'>'=22
'?.'=39
'['=41
']'=42
'as'=36
'case'=49
'catch'=63
'class'=19
'def'=27
'default'=48
'dispatch'=29
'do'=52
'else'=45
'extends'=23
'extension'=13
'false'=54
'finally'=61
'for'=50
'if'=44
'implements'=24
'import'=53
'instanceof'=35
'new'=33
'null'=56
'override'=28
'return'=59
'static'=16
'switch'=46
'synchronized'=62
'throw'=58
'throws'=32
'true'=55
'try'=60
'typeof'=57
'val'=14
'var'=15
'while'=51
'{'=25
'|'=43
'}'=26
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
