'!'=60
'!='=44
'!=='=46
'#'=67
'%'=59
'%='=39
'&&'=42
'('=30
')'=31
'*'=56
'**'=57
'*='=37
'+'=54
'++'=62
'+='=35
','=23
'-'=55
'--'=63
'-='=36
'->'=48
'.'=64
'..'=50
'...'=34
'..<'=49
'/'=58
'/='=38
':'=74
'::'=65
';'=20
'<'=22
'<>'=52
'='=19
'=='=43
'==='=45
'=>'=51
'>'=24
'>='=40
'?.'=66
'?:'=53
'['=68
']'=69
'as'=61
'case'=76
'catch'=91
'class'=21
'def'=27
'default'=75
'dispatch'=29
'do'=79
'else'=72
'extends'=25
'extension'=15
'false'=82
'finally'=89
'for'=77
'if'=71
'implements'=26
'import'=80
'instanceof'=47
'new'=33
'null'=84
'override'=28
'return'=87
'static'=18
'super'=81
'switch'=73
'synchronized'=90
'throw'=86
'throws'=32
'true'=83
'try'=88
'typeof'=85
'val'=16
'var'=17
'while'=78
'|'=70
'||'=41
RULE_ANY_OTHER=14
RULE_BEGIN=5
RULE_DECIMAL=10
RULE_END=6
RULE_HEX=8
RULE_ID=4
RULE_INT=9
RULE_LINECONTINUATION=11
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
