<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.whitespaceblock/src-gen" editDirectory="/com.euclideanspace.whitespaceblock.edit/src"
    editorDirectory="/com.euclideanspace.whitespaceblock.editor/src" modelPluginID="com.euclideanspace.whitespaceblock"
    forceOverwrite="true" modelName="Demo" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.whitespaceblock.edit"
    editorPluginID="com.euclideanspace.whitespaceblock.editor" runtimeVersion="2.10">
  <genPackages prefix="Demo" basePackage="com.euclideanspace.whitespaceblock" disposableProviderFactory="true"
      fileExtensions="py" ecorePackage="Demo.ecore#/">
    <genClasses ecoreClass="Demo.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Model/contents"/>
    </genClasses>
    <genClasses ecoreClass="Demo.ecore#//Recurse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Demo.ecore#//Recurse/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Demo.ecore#//Recurse/r"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
