'.'=27
'='=28
'ANGLE'=34
'BASICFORLOOPEXPRESSION'=55
'BLOCK'=49
'BLOCKING'=15
'BOOLEANLITERAL'=66
'BRACES'=16
'BRACKET'=32
'CALLER'=26
'CLASS'=11
'CLOSURE'=65
'COLLECTIONLITERAL'=64
'COLONSEPERATED'=20
'CONSTRUCTOR'=48
'DOWHILEEXPRESSION'=57
'EXPRESSION'=25
'FEATURECALL'=52
'FOREXPRESSION'=54
'IFEXPRESSION'=53
'INDENT'=17
'INFERRED'=23
'INFIX'=29
'INFIXLEFT'=31
'INHEADER'=22
'INNERANGLE'=43
'INNERBRACES'=41
'INNERBRACKET'=40
'INNERINFIX'=38
'INNERINFIXLEFT'=39
'INNERPARENTHESIS'=42
'INNERPREFIX'=36
'INNERSUFFIX'=37
'LITERAL'=63
'LITERALEXPRESSION'=62
'MEMBERFEATURE'=35
'NOCLASS'=12
'NULLLITERAL'=68
'NUMBERLITERAL'=67
'OUTER'=30
'PARENTHESIS'=33
'PARENTHESIZEDEXPRESSION'=61
'PREFIX'=13
'PRIMARY'=47
'PROCEDURE'=18
'RETURNEXPRESSION'=59
'SPACESEPERATED'=21
'STRINGLITERAL'=69
'SUFFIX'=14
'SWITCH'=50
'SYNCHRONIZED'=51
'THROWEXPRESSION'=58
'TRYCATCHFINALYEXPRESSION'=60
'TYPELITERAL'=70
'TYPES'=19
'UNTYPED'=24
'WHILEEXPRESSION'=56
'['=44
']'=45
'|'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
