/*
* generated by Xtext
*/
grammar InternalGen;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.euclideanspace.xgener.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.euclideanspace.xgener.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.euclideanspace.xgener.services.GenGrammarAccess;

}

@parser::members {

 	private GenGrammarAccess grammarAccess;
 	
    public InternalGenParser(TokenStream input, GenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected GenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getProjProjectParserRuleCall_0_0()); 
	    }
		lv_proj_0_0=ruleProject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"proj",
        		lv_proj_0_0, 
        		"Project");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getClasClassTypeParserRuleCall_1_0()); 
	    }
		lv_clas_1_0=ruleClassType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"clas",
        		lv_clas_1_0, 
        		"ClassType");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getProcProcedureParserRuleCall_2_0()); 
	    }
		lv_proc_2_0=ruleProcedure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"proc",
        		lv_proc_2_0, 
        		"Procedure");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getPrimPrimaryParserRuleCall_3_0()); 
	    }
		lv_prim_3_0=rulePrimary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"prim",
        		lv_prim_3_0, 
        		"Primary");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getLitLiteralParserRuleCall_4_0()); 
	    }
		lv_lit_4_0=ruleLiteral		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"lit",
        		lv_lit_4_0, 
        		"Literal");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getExpExpressionParserRuleCall_5_0()); 
	    }
		lv_exp_5_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"exp",
        		lv_exp_5_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))*
;





// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	 iv_ruleProject=ruleProject 
	 { $current=$iv_ruleProject.current; } 
	 EOF 
;

// Rule Project
ruleProject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PROJECT' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getPROJECTKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((	otherlv_2='PROJECTNAME' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getPROJECTNAMEKeyword_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getProjQualifiedNameParserRuleCall_2_0_1_0()); 
	    }
		lv_proj_3_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		add(
       			$current, 
       			"proj",
        		lv_proj_3_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_4='NAME' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getProjectAccess().getNAMEKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProjectAccess().getNamQualifiedNameParserRuleCall_2_1_1_0()); 
	    }
		lv_nam_5_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProjectRule());
	        }
       		add(
       			$current, 
       			"nam",
        		lv_nam_5_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)))*)
;





// Entry rule entryRuleClassType
entryRuleClassType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassTypeRule()); }
	 iv_ruleClassType=ruleClassType 
	 { $current=$iv_ruleClassType.current; } 
	 EOF 
;

// Rule ClassType
ruleClassType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='CLASS' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClassTypeAccess().getCLASSKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClassTypeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((
(
		lv_noclass_2_0=	'NOCLASS' 
    {
        newLeafNode(lv_noclass_2_0, grammarAccess.getClassTypeAccess().getNoclassNOCLASSKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		addWithLastConsumed($current, "noclass", lv_noclass_2_0, "NOCLASS");
	    }

)
)
    |(	otherlv_3='PREFIX' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClassTypeAccess().getPREFIXKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassTypeAccess().getPrefixMultStringParserRuleCall_2_1_1_0()); 
	    }
		lv_prefix_4_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassTypeRule());
	        }
       		add(
       			$current, 
       			"prefix",
        		lv_prefix_4_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_5='SUFFIX' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getClassTypeAccess().getSUFFIXKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassTypeAccess().getSuffixMultStringParserRuleCall_2_2_1_0()); 
	    }
		lv_suffix_6_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassTypeRule());
	        }
       		add(
       			$current, 
       			"suffix",
        		lv_suffix_6_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_7='BLOCKING' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClassTypeAccess().getBLOCKINGKeyword_2_3_0());
    }
(
(
(
		lv_blocking_8_1=	'BRACES' 
    {
        newLeafNode(lv_blocking_8_1, grammarAccess.getClassTypeAccess().getBlockingBRACESKeyword_2_3_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		addWithLastConsumed($current, "blocking", lv_blocking_8_1, null);
	    }

    |		lv_blocking_8_2=	'INDENT' 
    {
        newLeafNode(lv_blocking_8_2, grammarAccess.getClassTypeAccess().getBlockingINDENTKeyword_2_3_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		addWithLastConsumed($current, "blocking", lv_blocking_8_2, null);
	    }

)

)
)))*)
;





// Entry rule entryRuleProcedure
entryRuleProcedure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcedureRule()); }
	 iv_ruleProcedure=ruleProcedure 
	 { $current=$iv_ruleProcedure.current; } 
	 EOF 
;

// Rule Procedure
ruleProcedure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PROCEDURE' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProcedureAccess().getPROCEDUREKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((	otherlv_2='GENERMEMBER' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProcedureAccess().getGENERMEMBERKeyword_2_0_0());
    }
(
(
		lv_expression_3_0=RULE_ID
		{
			newLeafNode(lv_expression_3_0, grammarAccess.getProcedureAccess().getExpressionIDTerminalRuleCall_2_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"expression",
        		lv_expression_3_0, 
        		"ID");
	    }

)
)(
(
		lv_blockexp_4_0=RULE_ID
		{
			newLeafNode(lv_blockexp_4_0, grammarAccess.getProcedureAccess().getBlockexpIDTerminalRuleCall_2_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"blockexp",
        		lv_blockexp_4_0, 
        		"ID");
	    }

)
))
    |(	otherlv_5='GENERPARAM' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getProcedureAccess().getGENERPARAMKeyword_2_1_0());
    }
(
(
		lv_annot_6_0=RULE_ID
		{
			newLeafNode(lv_annot_6_0, grammarAccess.getProcedureAccess().getAnnotIDTerminalRuleCall_2_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"annot",
        		lv_annot_6_0, 
        		"ID");
	    }

)
))
    |(	otherlv_7='PREFIX' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProcedureAccess().getPREFIXKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcedureAccess().getPrefixMultStringParserRuleCall_2_2_1_0()); 
	    }
		lv_prefix_8_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcedureRule());
	        }
       		add(
       			$current, 
       			"prefix",
        		lv_prefix_8_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_9='SUFFIX' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getProcedureAccess().getSUFFIXKeyword_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcedureAccess().getSuffixMultStringParserRuleCall_2_3_1_0()); 
	    }
		lv_suffix_10_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcedureRule());
	        }
       		add(
       			$current, 
       			"suffix",
        		lv_suffix_10_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_11='TYPES' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getProcedureAccess().getTYPESKeyword_2_4_0());
    }
(
(
(
		lv_types_12_1=	'COLONSEPERATED' 
    {
        newLeafNode(lv_types_12_1, grammarAccess.getProcedureAccess().getTypesCOLONSEPERATEDKeyword_2_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_12_1, null);
	    }

    |		lv_types_12_2=	'SPACESEPERATED' 
    {
        newLeafNode(lv_types_12_2, grammarAccess.getProcedureAccess().getTypesSPACESEPERATEDKeyword_2_4_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_12_2, null);
	    }

    |		lv_types_12_3=	'INHEADER' 
    {
        newLeafNode(lv_types_12_3, grammarAccess.getProcedureAccess().getTypesINHEADERKeyword_2_4_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_12_3, null);
	    }

    |		lv_types_12_4=	'INFERRED' 
    {
        newLeafNode(lv_types_12_4, grammarAccess.getProcedureAccess().getTypesINFERREDKeyword_2_4_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_12_4, null);
	    }

    |		lv_types_12_5=	'UNTYPED' 
    {
        newLeafNode(lv_types_12_5, grammarAccess.getProcedureAccess().getTypesUNTYPEDKeyword_2_4_1_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_12_5, null);
	    }

)

)
)))*)
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='EXPRESSION' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExpressionAccess().getEXPRESSIONKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getPrecPrecedenceParserRuleCall_2_0()); 
	    }
		lv_prec_2_0=rulePrecedence		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		add(
       			$current, 
       			"prec",
        		lv_prec_2_0, 
        		"Precedence");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRulePrecedence
entryRulePrecedence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrecedenceRule()); }
	 iv_rulePrecedence=rulePrecedence 
	 { $current=$iv_rulePrecedence.current; } 
	 EOF 
;

// Rule Precedence
rulePrecedence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_ruletyp_0_0=	'CALLER' 
    {
        newLeafNode(lv_ruletyp_0_0, grammarAccess.getPrecedenceAccess().getRuletypCALLERKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_0_0, "CALLER");
	    }

)
)(
(
		lv_rule_1_0=RULE_ID
		{
			newLeafNode(lv_rule_1_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPrecedenceAccess().getFullStopKeyword_0_2_0());
    }
(
(
		lv_feature1_3_0=RULE_ID
		{
			newLeafNode(lv_feature1_3_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_0_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_3_0, 
        		"ID");
	    }

)
))?)
    |((
(
		lv_ruletyp_4_0=	'RULE' 
    {
        newLeafNode(lv_ruletyp_4_0, grammarAccess.getPrecedenceAccess().getRuletypRULEKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_4_0, "RULE");
	    }

)
)(
(
		lv_rule_5_0=RULE_ID
		{
			newLeafNode(lv_rule_5_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_5_0, 
        		"ID");
	    }

)
)(
(
		lv_customrule_6_0=RULE_STRING
		{
			newLeafNode(lv_customrule_6_0, grammarAccess.getPrecedenceAccess().getCustomruleSTRINGTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"customrule",
        		lv_customrule_6_0, 
        		"STRING");
	    }

)
))
    |((
(
		lv_ruletyp_7_0=	'PREFIX' 
    {
        newLeafNode(lv_ruletyp_7_0, grammarAccess.getPrecedenceAccess().getRuletypPREFIXKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_7_0, "PREFIX");
	    }

)
)(
(
		lv_rule_8_0=RULE_ID
		{
			newLeafNode(lv_rule_8_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_8_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getPrefixMultStringParserRuleCall_2_2_0()); 
	    }
		lv_prefix_9_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		set(
       			$current, 
       			"prefix",
        		lv_prefix_9_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature1_10_0=RULE_ID
		{
			newLeafNode(lv_feature1_10_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_2_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_10_0, 
        		"ID");
	    }

)
)	otherlv_11='=' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_2_3_1());
    }
)?(
(
		lv_par1_12_0=RULE_ID
		{
			newLeafNode(lv_par1_12_0, grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_2_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_12_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_13_0=	'SUFFIX' 
    {
        newLeafNode(lv_ruletyp_13_0, grammarAccess.getPrecedenceAccess().getRuletypSUFFIXKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_13_0, "SUFFIX");
	    }

)
)(
(
		lv_rule_14_0=RULE_ID
		{
			newLeafNode(lv_rule_14_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_14_0, 
        		"ID");
	    }

)
)((
(
		lv_feature1_15_0=RULE_ID
		{
			newLeafNode(lv_feature1_15_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_3_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_15_0, 
        		"ID");
	    }

)
)	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_3_2_1());
    }
)?(
(
		lv_par1_17_0=RULE_ID
		{
			newLeafNode(lv_par1_17_0, grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_3_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_17_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getSuffixMultStringParserRuleCall_3_4_0()); 
	    }
		lv_suffix_18_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		set(
       			$current, 
       			"suffix",
        		lv_suffix_18_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		lv_ruletyp_19_0=	'INFIX' 
    {
        newLeafNode(lv_ruletyp_19_0, grammarAccess.getPrecedenceAccess().getRuletypINFIXKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_19_0, "INFIX");
	    }

)
)(
(
		lv_rule_20_0=RULE_ID
		{
			newLeafNode(lv_rule_20_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_20_0, 
        		"ID");
	    }

)
)((
(
		lv_feature1_21_0=RULE_ID
		{
			newLeafNode(lv_feature1_21_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_4_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_21_0, 
        		"ID");
	    }

)
)	otherlv_22='=' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_4_2_1());
    }
)?(
(
		lv_par1_23_0=RULE_ID
		{
			newLeafNode(lv_par1_23_0, grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_4_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_23_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_4_4_0()); 
	    }
		lv_infix_24_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_24_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_25_0=RULE_ID
		{
			newLeafNode(lv_feature2_25_0, grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_4_5_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_25_0, 
        		"ID");
	    }

)
)	otherlv_26='=' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_4_5_1());
    }
)?(
(
		lv_par2_27_0=RULE_ID
		{
			newLeafNode(lv_par2_27_0, grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_4_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_27_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_28_0=	'INFIXRIGHT' 
    {
        newLeafNode(lv_ruletyp_28_0, grammarAccess.getPrecedenceAccess().getRuletypINFIXRIGHTKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_28_0, "INFIXRIGHT");
	    }

)
)(
(
		lv_rule_29_0=RULE_ID
		{
			newLeafNode(lv_rule_29_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_29_0, 
        		"ID");
	    }

)
)((
(
		lv_feature1_30_0=RULE_ID
		{
			newLeafNode(lv_feature1_30_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_5_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_30_0, 
        		"ID");
	    }

)
)	otherlv_31='=' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_5_2_1());
    }
)?(
(
		lv_par1_32_0=RULE_ID
		{
			newLeafNode(lv_par1_32_0, grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_5_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_32_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_5_4_0()); 
	    }
		lv_infix_33_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_33_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_34_0=RULE_ID
		{
			newLeafNode(lv_feature2_34_0, grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_5_5_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_34_0, 
        		"ID");
	    }

)
)	otherlv_35='=' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_5_5_1());
    }
)?(
(
		lv_par2_36_0=RULE_ID
		{
			newLeafNode(lv_par2_36_0, grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_5_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_36_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_37_0=	'OUTER' 
    {
        newLeafNode(lv_ruletyp_37_0, grammarAccess.getPrecedenceAccess().getRuletypOUTERKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_37_0, "OUTER");
	    }

)
)(
(
		lv_rule_38_0=RULE_ID
		{
			newLeafNode(lv_rule_38_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_38_0, 
        		"ID");
	    }

)
)((
(
		lv_feature1_39_0=RULE_ID
		{
			newLeafNode(lv_feature1_39_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_6_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_39_0, 
        		"ID");
	    }

)
)	otherlv_40='=' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_6_2_1());
    }
)?(
(
		lv_par1_41_0=RULE_ID
		{
			newLeafNode(lv_par1_41_0, grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_6_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_41_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getInnerInnerPrecedenceParserRuleCall_6_4_0()); 
	    }
		lv_inner_42_0=ruleInnerPrecedence		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		add(
       			$current, 
       			"inner",
        		lv_inner_42_0, 
        		"InnerPrecedence");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
    |((
(
		lv_ruletyp_43_0=	'COMPOUND' 
    {
        newLeafNode(lv_ruletyp_43_0, grammarAccess.getPrecedenceAccess().getRuletypCOMPOUNDKeyword_7_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_43_0, "COMPOUND");
	    }

)
)(
(
		lv_rule_44_0=RULE_ID
		{
			newLeafNode(lv_rule_44_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_44_0, 
        		"ID");
	    }

)
)	otherlv_45='(' 
    {
    	newLeafNode(otherlv_45, grammarAccess.getPrecedenceAccess().getLeftParenthesisKeyword_7_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getPrecSubPrecedenceParserRuleCall_7_3_0()); 
	    }
		lv_prec_46_0=ruleSubPrecedence		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		add(
       			$current, 
       			"prec",
        		lv_prec_46_0, 
        		"SubPrecedence");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_47=')' 
    {
    	newLeafNode(otherlv_47, grammarAccess.getPrecedenceAccess().getRightParenthesisKeyword_7_4());
    }
)
    |((
(
		lv_ruletyp_48_0=	'BRACKET' 
    {
        newLeafNode(lv_ruletyp_48_0, grammarAccess.getPrecedenceAccess().getRuletypBRACKETKeyword_8_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_48_0, "BRACKET");
	    }

)
)(
(
		lv_rule_49_0=RULE_ID
		{
			newLeafNode(lv_rule_49_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_49_0, 
        		"ID");
	    }

)
)(
(
		lv_bracket_50_0=RULE_ID
		{
			newLeafNode(lv_bracket_50_0, grammarAccess.getPrecedenceAccess().getBracketIDTerminalRuleCall_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bracket",
        		lv_bracket_50_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_51_0=	'BRACES' 
    {
        newLeafNode(lv_ruletyp_51_0, grammarAccess.getPrecedenceAccess().getRuletypBRACESKeyword_9_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_51_0, "BRACES");
	    }

)
)(
(
		lv_rule_52_0=RULE_ID
		{
			newLeafNode(lv_rule_52_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_52_0, 
        		"ID");
	    }

)
)(
(
		lv_braces_53_0=RULE_ID
		{
			newLeafNode(lv_braces_53_0, grammarAccess.getPrecedenceAccess().getBracesIDTerminalRuleCall_9_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"braces",
        		lv_braces_53_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_54_0=	'PARENTHESIS' 
    {
        newLeafNode(lv_ruletyp_54_0, grammarAccess.getPrecedenceAccess().getRuletypPARENTHESISKeyword_10_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_54_0, "PARENTHESIS");
	    }

)
)(
(
		lv_rule_55_0=RULE_ID
		{
			newLeafNode(lv_rule_55_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_55_0, 
        		"ID");
	    }

)
)(
(
		lv_parenthesis_56_0=RULE_ID
		{
			newLeafNode(lv_parenthesis_56_0, grammarAccess.getPrecedenceAccess().getParenthesisIDTerminalRuleCall_10_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parenthesis",
        		lv_parenthesis_56_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_57_0=	'ANGLE' 
    {
        newLeafNode(lv_ruletyp_57_0, grammarAccess.getPrecedenceAccess().getRuletypANGLEKeyword_11_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_57_0, "ANGLE");
	    }

)
)(
(
		lv_rule_58_0=RULE_ID
		{
			newLeafNode(lv_rule_58_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_58_0, 
        		"ID");
	    }

)
)(
(
		lv_angle_59_0=RULE_ID
		{
			newLeafNode(lv_angle_59_0, grammarAccess.getPrecedenceAccess().getAngleIDTerminalRuleCall_11_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"angle",
        		lv_angle_59_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_60_0=	'MEMBERFEATURE' 
    {
        newLeafNode(lv_ruletyp_60_0, grammarAccess.getPrecedenceAccess().getRuletypMEMBERFEATUREKeyword_12_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_60_0, "MEMBERFEATURE");
	    }

)
)(
(
		lv_rule_61_0=RULE_ID
		{
			newLeafNode(lv_rule_61_0, grammarAccess.getPrecedenceAccess().getRuleIDTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_61_0, 
        		"ID");
	    }

)
)((
(
		lv_feature1_62_0=RULE_ID
		{
			newLeafNode(lv_feature1_62_0, grammarAccess.getPrecedenceAccess().getFeature1IDTerminalRuleCall_12_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_62_0, 
        		"ID");
	    }

)
)	otherlv_63='=' 
    {
    	newLeafNode(otherlv_63, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_12_2_1());
    }
)?(
(
		lv_par1_64_0=RULE_ID
		{
			newLeafNode(lv_par1_64_0, grammarAccess.getPrecedenceAccess().getPar1IDTerminalRuleCall_12_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_64_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrecedenceAccess().getInfixMultStringParserRuleCall_12_4_0()); 
	    }
		lv_infix_65_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_65_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_66_0=RULE_ID
		{
			newLeafNode(lv_feature2_66_0, grammarAccess.getPrecedenceAccess().getFeature2IDTerminalRuleCall_12_5_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_66_0, 
        		"ID");
	    }

)
)	otherlv_67='=' 
    {
    	newLeafNode(otherlv_67, grammarAccess.getPrecedenceAccess().getEqualsSignKeyword_12_5_1());
    }
)?(
(
		lv_par2_68_0=RULE_ID
		{
			newLeafNode(lv_par2_68_0, grammarAccess.getPrecedenceAccess().getPar2IDTerminalRuleCall_12_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_68_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleSubPrecedence
entryRuleSubPrecedence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSubPrecedenceRule()); }
	 iv_ruleSubPrecedence=ruleSubPrecedence 
	 { $current=$iv_ruleSubPrecedence.current; } 
	 EOF 
;

// Rule SubPrecedence
ruleSubPrecedence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_ruletyp_0_0=	'SUBRULE' 
    {
        newLeafNode(lv_ruletyp_0_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBRULEKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_0_0, "SUBRULE");
	    }

)
)(
(
		lv_customrule_1_0=RULE_STRING
		{
			newLeafNode(lv_customrule_1_0, grammarAccess.getSubPrecedenceAccess().getCustomruleSTRINGTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"customrule",
        		lv_customrule_1_0, 
        		"STRING");
	    }

)
))
    |((
(
		lv_ruletyp_2_0=	'SUBPREFIX' 
    {
        newLeafNode(lv_ruletyp_2_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBPREFIXKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_2_0, "SUBPREFIX");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSubPrecedenceAccess().getPrefixMultStringParserRuleCall_1_1_0()); 
	    }
		lv_prefix_3_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubPrecedenceRule());
	        }
       		set(
       			$current, 
       			"prefix",
        		lv_prefix_3_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature1_4_0=RULE_ID
		{
			newLeafNode(lv_feature1_4_0, grammarAccess.getSubPrecedenceAccess().getFeature1IDTerminalRuleCall_1_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_4_0, 
        		"ID");
	    }

)
)	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSubPrecedenceAccess().getEqualsSignKeyword_1_2_1());
    }
)?(
(
		lv_par2_6_0=RULE_ID
		{
			newLeafNode(lv_par2_6_0, grammarAccess.getSubPrecedenceAccess().getPar2IDTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_6_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_7_0=	'SUBSUFFIX' 
    {
        newLeafNode(lv_ruletyp_7_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBSUFFIXKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_7_0, "SUBSUFFIX");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSubPrecedenceAccess().getSuffixMultStringParserRuleCall_2_1_0()); 
	    }
		lv_suffix_8_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubPrecedenceRule());
	        }
       		set(
       			$current, 
       			"suffix",
        		lv_suffix_8_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		lv_ruletyp_9_0=	'SUBINFIX' 
    {
        newLeafNode(lv_ruletyp_9_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBINFIXKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_9_0, "SUBINFIX");
	    }

)
)((
(
		lv_feature1_10_0=RULE_ID
		{
			newLeafNode(lv_feature1_10_0, grammarAccess.getSubPrecedenceAccess().getFeature1IDTerminalRuleCall_3_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_10_0, 
        		"ID");
	    }

)
)	otherlv_11='=' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSubPrecedenceAccess().getEqualsSignKeyword_3_1_1());
    }
)?(
(
		lv_par1_12_0=RULE_ID
		{
			newLeafNode(lv_par1_12_0, grammarAccess.getSubPrecedenceAccess().getPar1IDTerminalRuleCall_3_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_12_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSubPrecedenceAccess().getInfixMultStringParserRuleCall_3_3_0()); 
	    }
		lv_infix_13_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_13_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_14_0=RULE_ID
		{
			newLeafNode(lv_feature2_14_0, grammarAccess.getSubPrecedenceAccess().getFeature2IDTerminalRuleCall_3_4_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_14_0, 
        		"ID");
	    }

)
)	otherlv_15='=' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSubPrecedenceAccess().getEqualsSignKeyword_3_4_1());
    }
)?(
(
		lv_par2_16_0=RULE_ID
		{
			newLeafNode(lv_par2_16_0, grammarAccess.getSubPrecedenceAccess().getPar2IDTerminalRuleCall_3_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_16_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_17_0=	'SUBINFIXRIGHT' 
    {
        newLeafNode(lv_ruletyp_17_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBINFIXRIGHTKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_17_0, "SUBINFIXRIGHT");
	    }

)
)((
(
		lv_feature1_18_0=RULE_ID
		{
			newLeafNode(lv_feature1_18_0, grammarAccess.getSubPrecedenceAccess().getFeature1IDTerminalRuleCall_4_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_18_0, 
        		"ID");
	    }

)
)	otherlv_19='=' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getSubPrecedenceAccess().getEqualsSignKeyword_4_1_1());
    }
)?(
(
		lv_par1_20_0=RULE_ID
		{
			newLeafNode(lv_par1_20_0, grammarAccess.getSubPrecedenceAccess().getPar1IDTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_20_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSubPrecedenceAccess().getInfixMultStringParserRuleCall_4_3_0()); 
	    }
		lv_infix_21_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSubPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_21_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_22_0=RULE_ID
		{
			newLeafNode(lv_feature2_22_0, grammarAccess.getSubPrecedenceAccess().getFeature2IDTerminalRuleCall_4_4_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_22_0, 
        		"ID");
	    }

)
)	otherlv_23='=' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getSubPrecedenceAccess().getEqualsSignKeyword_4_4_1());
    }
)?(
(
		lv_par2_24_0=RULE_ID
		{
			newLeafNode(lv_par2_24_0, grammarAccess.getSubPrecedenceAccess().getPar2IDTerminalRuleCall_4_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_24_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_25_0=	'SUBBRACKET' 
    {
        newLeafNode(lv_ruletyp_25_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBBRACKETKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_25_0, "SUBBRACKET");
	    }

)
)(
(
		lv_rule_26_0=RULE_ID
		{
			newLeafNode(lv_rule_26_0, grammarAccess.getSubPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_26_0, 
        		"ID");
	    }

)
)(
(
		lv_bracket_27_0=RULE_ID
		{
			newLeafNode(lv_bracket_27_0, grammarAccess.getSubPrecedenceAccess().getBracketIDTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bracket",
        		lv_bracket_27_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_28_0=	'SUBBRACES' 
    {
        newLeafNode(lv_ruletyp_28_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBBRACESKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_28_0, "SUBBRACES");
	    }

)
)(
(
		lv_rule_29_0=RULE_ID
		{
			newLeafNode(lv_rule_29_0, grammarAccess.getSubPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_29_0, 
        		"ID");
	    }

)
)(
(
		lv_braces_30_0=RULE_ID
		{
			newLeafNode(lv_braces_30_0, grammarAccess.getSubPrecedenceAccess().getBracesIDTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"braces",
        		lv_braces_30_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_31_0=	'SUBPARENTHESIS' 
    {
        newLeafNode(lv_ruletyp_31_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBPARENTHESISKeyword_7_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_31_0, "SUBPARENTHESIS");
	    }

)
)(
(
		lv_rule_32_0=RULE_ID
		{
			newLeafNode(lv_rule_32_0, grammarAccess.getSubPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_32_0, 
        		"ID");
	    }

)
)(
(
		lv_parenthesis_33_0=RULE_ID
		{
			newLeafNode(lv_parenthesis_33_0, grammarAccess.getSubPrecedenceAccess().getParenthesisIDTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parenthesis",
        		lv_parenthesis_33_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_34_0=	'SUBANGLE' 
    {
        newLeafNode(lv_ruletyp_34_0, grammarAccess.getSubPrecedenceAccess().getRuletypSUBANGLEKeyword_8_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_34_0, "SUBANGLE");
	    }

)
)(
(
		lv_rule_35_0=RULE_ID
		{
			newLeafNode(lv_rule_35_0, grammarAccess.getSubPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_35_0, 
        		"ID");
	    }

)
)(
(
		lv_angle_36_0=RULE_ID
		{
			newLeafNode(lv_angle_36_0, grammarAccess.getSubPrecedenceAccess().getAngleIDTerminalRuleCall_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSubPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"angle",
        		lv_angle_36_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleInnerPrecedence
entryRuleInnerPrecedence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInnerPrecedenceRule()); }
	 iv_ruleInnerPrecedence=ruleInnerPrecedence 
	 { $current=$iv_ruleInnerPrecedence.current; } 
	 EOF 
;

// Rule InnerPrecedence
ruleInnerPrecedence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_ruletyp_0_0=	'INNERRULE' 
    {
        newLeafNode(lv_ruletyp_0_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERRULEKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_0_0, "INNERRULE");
	    }

)
)(
(
		lv_customrule_1_0=RULE_STRING
		{
			newLeafNode(lv_customrule_1_0, grammarAccess.getInnerPrecedenceAccess().getCustomruleSTRINGTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"customrule",
        		lv_customrule_1_0, 
        		"STRING");
	    }

)
))
    |((
(
		lv_ruletyp_2_0=	'INNERPREFIX' 
    {
        newLeafNode(lv_ruletyp_2_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERPREFIXKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_2_0, "INNERPREFIX");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInnerPrecedenceAccess().getPrefixMultStringParserRuleCall_1_1_0()); 
	    }
		lv_prefix_3_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInnerPrecedenceRule());
	        }
       		set(
       			$current, 
       			"prefix",
        		lv_prefix_3_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature1_4_0=RULE_ID
		{
			newLeafNode(lv_feature1_4_0, grammarAccess.getInnerPrecedenceAccess().getFeature1IDTerminalRuleCall_1_2_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_4_0, 
        		"ID");
	    }

)
)	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInnerPrecedenceAccess().getEqualsSignKeyword_1_2_1());
    }
)?(
(
		lv_par2_6_0=RULE_ID
		{
			newLeafNode(lv_par2_6_0, grammarAccess.getInnerPrecedenceAccess().getPar2IDTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_6_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_7_0=	'INNERSUFFIX' 
    {
        newLeafNode(lv_ruletyp_7_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERSUFFIXKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_7_0, "INNERSUFFIX");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInnerPrecedenceAccess().getSuffixMultStringParserRuleCall_2_1_0()); 
	    }
		lv_suffix_8_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInnerPrecedenceRule());
	        }
       		set(
       			$current, 
       			"suffix",
        		lv_suffix_8_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		lv_ruletyp_9_0=	'INNERINFIX' 
    {
        newLeafNode(lv_ruletyp_9_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERINFIXKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_9_0, "INNERINFIX");
	    }

)
)((
(
		lv_mod_10_0=	'CALLER' 
    {
        newLeafNode(lv_mod_10_0, grammarAccess.getInnerPrecedenceAccess().getModCALLERKeyword_3_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "mod", lv_mod_10_0, "CALLER");
	    }

)
)(
(
		lv_rule_11_0=RULE_ID
		{
			newLeafNode(lv_rule_11_0, grammarAccess.getInnerPrecedenceAccess().getRuleIDTerminalRuleCall_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_11_0, 
        		"ID");
	    }

)
)(	otherlv_12='.' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInnerPrecedenceAccess().getFullStopKeyword_3_1_2_0());
    }
(
(
		lv_feature1_13_0=RULE_ID
		{
			newLeafNode(lv_feature1_13_0, grammarAccess.getInnerPrecedenceAccess().getFeature1IDTerminalRuleCall_3_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_13_0, 
        		"ID");
	    }

)
))?)?(
(
		{ 
	        newCompositeNode(grammarAccess.getInnerPrecedenceAccess().getInfixMultStringParserRuleCall_3_2_0()); 
	    }
		lv_infix_14_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInnerPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_14_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_15_0=RULE_ID
		{
			newLeafNode(lv_feature2_15_0, grammarAccess.getInnerPrecedenceAccess().getFeature2IDTerminalRuleCall_3_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_15_0, 
        		"ID");
	    }

)
)	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getInnerPrecedenceAccess().getEqualsSignKeyword_3_3_1());
    }
)?(
(
		lv_par2_17_0=RULE_ID
		{
			newLeafNode(lv_par2_17_0, grammarAccess.getInnerPrecedenceAccess().getPar2IDTerminalRuleCall_3_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_17_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_18_0=	'INNERINFIXRIGHT' 
    {
        newLeafNode(lv_ruletyp_18_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERINFIXRIGHTKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_18_0, "INNERINFIXRIGHT");
	    }

)
)((
(
		lv_mod_19_0=	'CALLER' 
    {
        newLeafNode(lv_mod_19_0, grammarAccess.getInnerPrecedenceAccess().getModCALLERKeyword_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "mod", lv_mod_19_0, "CALLER");
	    }

)
)(
(
		lv_rule_20_0=RULE_ID
		{
			newLeafNode(lv_rule_20_0, grammarAccess.getInnerPrecedenceAccess().getRuleIDTerminalRuleCall_4_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_20_0, 
        		"ID");
	    }

)
)(	otherlv_21='.' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getInnerPrecedenceAccess().getFullStopKeyword_4_1_2_0());
    }
(
(
		lv_feature1_22_0=RULE_ID
		{
			newLeafNode(lv_feature1_22_0, grammarAccess.getInnerPrecedenceAccess().getFeature1IDTerminalRuleCall_4_1_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature1",
        		lv_feature1_22_0, 
        		"ID");
	    }

)
))?)?(
(
		{ 
	        newCompositeNode(grammarAccess.getInnerPrecedenceAccess().getInfixMultStringParserRuleCall_4_2_0()); 
	    }
		lv_infix_23_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInnerPrecedenceRule());
	        }
       		set(
       			$current, 
       			"infix",
        		lv_infix_23_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_feature2_24_0=RULE_ID
		{
			newLeafNode(lv_feature2_24_0, grammarAccess.getInnerPrecedenceAccess().getFeature2IDTerminalRuleCall_4_3_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"feature2",
        		lv_feature2_24_0, 
        		"ID");
	    }

)
)	otherlv_25='=' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getInnerPrecedenceAccess().getEqualsSignKeyword_4_3_1());
    }
)?(
(
		lv_par2_26_0=RULE_ID
		{
			newLeafNode(lv_par2_26_0, grammarAccess.getInnerPrecedenceAccess().getPar2IDTerminalRuleCall_4_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_26_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_27_0=	'INNERBRACKET' 
    {
        newLeafNode(lv_ruletyp_27_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERBRACKETKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_27_0, "INNERBRACKET");
	    }

)
)(
(
		lv_rule_28_0=RULE_ID
		{
			newLeafNode(lv_rule_28_0, grammarAccess.getInnerPrecedenceAccess().getRuleIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_28_0, 
        		"ID");
	    }

)
)(
(
		lv_bracket_29_0=RULE_ID
		{
			newLeafNode(lv_bracket_29_0, grammarAccess.getInnerPrecedenceAccess().getBracketIDTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bracket",
        		lv_bracket_29_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_30_0=	'INNERBRACES' 
    {
        newLeafNode(lv_ruletyp_30_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERBRACESKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_30_0, "INNERBRACES");
	    }

)
)(
(
		lv_rule_31_0=RULE_ID
		{
			newLeafNode(lv_rule_31_0, grammarAccess.getInnerPrecedenceAccess().getRuleIDTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_31_0, 
        		"ID");
	    }

)
)(
(
		lv_braces_32_0=RULE_ID
		{
			newLeafNode(lv_braces_32_0, grammarAccess.getInnerPrecedenceAccess().getBracesIDTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"braces",
        		lv_braces_32_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_33_0=	'INNERPARENTHESIS' 
    {
        newLeafNode(lv_ruletyp_33_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERPARENTHESISKeyword_7_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_33_0, "INNERPARENTHESIS");
	    }

)
)(
(
		lv_rule_34_0=RULE_ID
		{
			newLeafNode(lv_rule_34_0, grammarAccess.getInnerPrecedenceAccess().getRuleIDTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_34_0, 
        		"ID");
	    }

)
)(
(
		lv_parenthesis_35_0=RULE_ID
		{
			newLeafNode(lv_parenthesis_35_0, grammarAccess.getInnerPrecedenceAccess().getParenthesisIDTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parenthesis",
        		lv_parenthesis_35_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_ruletyp_36_0=	'INNERANGLE' 
    {
        newLeafNode(lv_ruletyp_36_0, grammarAccess.getInnerPrecedenceAccess().getRuletypINNERANGLEKeyword_8_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed($current, "ruletyp", lv_ruletyp_36_0, "INNERANGLE");
	    }

)
)(
(
		lv_rule_37_0=RULE_ID
		{
			newLeafNode(lv_rule_37_0, grammarAccess.getInnerPrecedenceAccess().getRuleIDTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rule",
        		lv_rule_37_0, 
        		"ID");
	    }

)
)(
(
		lv_angle_38_0=RULE_ID
		{
			newLeafNode(lv_angle_38_0, grammarAccess.getInnerPrecedenceAccess().getAngleIDTerminalRuleCall_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInnerPrecedenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"angle",
        		lv_angle_38_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current; } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_qn_0_0=RULE_ID
		{
			newLeafNode(lv_qn_0_0, grammarAccess.getQualifiedNameAccess().getQnIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQualifiedNameRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"qn",
        		lv_qn_0_0, 
        		"ID");
	    }

)
)(	otherlv_1='.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
    }
(
(
		lv_qn_2_0=RULE_ID
		{
			newLeafNode(lv_qn_2_0, grammarAccess.getQualifiedNameAccess().getQnIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQualifiedNameRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"qn",
        		lv_qn_2_0, 
        		"ID");
	    }

)
))*)
;





// Entry rule entryRuleMultString
entryRuleMultString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultStringRule()); }
	 iv_ruleMultString=ruleMultString 
	 { $current=$iv_ruleMultString.current; } 
	 EOF 
;

// Rule MultString
ruleMultString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMultStringAccess().getMultStringAction_0(),
            $current);
    }
)(((
(
		lv_ms_1_0=RULE_STRING
		{
			newLeafNode(lv_ms_1_0, grammarAccess.getMultStringAccess().getMsSTRINGTerminalRuleCall_1_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultStringRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ms",
        		lv_ms_1_0, 
        		"STRING");
	    }

)
)(
(
		lv_opt_2_0=	'?' 
    {
        newLeafNode(lv_opt_2_0, grammarAccess.getMultStringAccess().getOptQuestionMarkKeyword_1_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultStringRule());
	        }
       		setWithLastConsumed($current, "opt", true, "?");
	    }

)
)?)
    |(
(
		lv_mi_3_0=RULE_ID
		{
			newLeafNode(lv_mi_3_0, grammarAccess.getMultStringAccess().getMiIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultStringRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"mi",
        		lv_mi_3_0, 
        		"ID");
	    }

)
)
    |((
(
		lv_synpred_4_0=	'=>' 
    {
        newLeafNode(lv_synpred_4_0, grammarAccess.getMultStringAccess().getSynpredEqualsSignGreaterThanSignKeyword_1_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultStringRule());
	        }
       		setWithLastConsumed($current, "synpred", lv_synpred_4_0, "=>");
	    }

)
)?	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMultStringAccess().getLeftParenthesisKeyword_1_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultStringAccess().getCsComboStringParserRuleCall_1_2_2_0()); 
	    }
		lv_cs_6_0=ruleComboString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultStringRule());
	        }
       		add(
       			$current, 
       			"cs",
        		lv_cs_6_0, 
        		"ComboString");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='|' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMultStringAccess().getVerticalLineKeyword_1_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMultStringAccess().getCsComboStringParserRuleCall_1_2_3_1_0()); 
	    }
		lv_cs_8_0=ruleComboString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMultStringRule());
	        }
       		add(
       			$current, 
       			"cs",
        		lv_cs_8_0, 
        		"ComboString");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMultStringAccess().getRightParenthesisKeyword_1_2_4());
    }
)))
;





// Entry rule entryRuleComboString
entryRuleComboString returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComboStringRule()); }
	 iv_ruleComboString=ruleComboString 
	 { $current=$iv_ruleComboString.current; } 
	 EOF 
;

// Rule ComboString
ruleComboString returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComboStringAccess().getComboStringAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getComboStringAccess().getInnerMultStringParserRuleCall_1_0()); 
	    }
		lv_inner_1_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComboStringRule());
	        }
       		add(
       			$current, 
       			"inner",
        		lv_inner_1_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	 iv_rulePrimary=rulePrimary 
	 { $current=$iv_rulePrimary.current; } 
	 EOF 
;

// Rule Primary
rulePrimary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PRIMARY' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPrimaryAccess().getPRIMARYKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPrimaryAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrimaryAccess().getInnerPrimaryInnerParserRuleCall_2_0()); 
	    }
		lv_inner_2_0=rulePrimaryInner		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrimaryRule());
	        }
       		add(
       			$current, 
       			"inner",
        		lv_inner_2_0, 
        		"PrimaryInner");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRulePrimaryInner
entryRulePrimaryInner returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimaryInnerRule()); }
	 iv_rulePrimaryInner=rulePrimaryInner 
	 { $current=$iv_rulePrimaryInner.current; } 
	 EOF 
;

// Rule PrimaryInner
rulePrimaryInner returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_primarytyp_0_0=	'CONSTRUCTOR' 
    {
        newLeafNode(lv_primarytyp_0_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypCONSTRUCTORKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_0_0, "CONSTRUCTOR");
	    }

)
)(
(
		lv_construct_1_0=RULE_ID
		{
			newLeafNode(lv_construct_1_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_1_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_2_0=	'BLOCK' 
    {
        newLeafNode(lv_primarytyp_2_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypBLOCKKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_2_0, "BLOCK");
	    }

)
)(
(
		lv_construct_3_0=RULE_ID
		{
			newLeafNode(lv_construct_3_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_3_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_4_0=	'SWITCH' 
    {
        newLeafNode(lv_primarytyp_4_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypSWITCHKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_4_0, "SWITCH");
	    }

)
)(
(
		lv_construct_5_0=RULE_ID
		{
			newLeafNode(lv_construct_5_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_5_0, 
        		"ID");
	    }

)
)(
(
		lv_construct2_6_0=RULE_ID
		{
			newLeafNode(lv_construct2_6_0, grammarAccess.getPrimaryInnerAccess().getConstruct2IDTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct2",
        		lv_construct2_6_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_7_0=	'SYNCHRONIZED' 
    {
        newLeafNode(lv_primarytyp_7_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypSYNCHRONIZEDKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_7_0, "SYNCHRONIZED");
	    }

)
)(
(
		lv_construct_8_0=RULE_ID
		{
			newLeafNode(lv_construct_8_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_8_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_9_0=	'FEATURECALL' 
    {
        newLeafNode(lv_primarytyp_9_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypFEATURECALLKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_9_0, "FEATURECALL");
	    }

)
)(
(
		lv_construct_10_0=RULE_ID
		{
			newLeafNode(lv_construct_10_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_10_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrimaryInnerAccess().getFeatureMultStringParserRuleCall_4_2_0()); 
	    }
		lv_feature_11_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrimaryInnerRule());
	        }
       		set(
       			$current, 
       			"feature",
        		lv_feature_11_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		lv_primarytyp_12_0=	'IFEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_12_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypIFEXPRESSIONKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_12_0, "IFEXPRESSION");
	    }

)
)(
(
		lv_construct_13_0=RULE_ID
		{
			newLeafNode(lv_construct_13_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_13_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_14_0=	'FOREXPRESSION' 
    {
        newLeafNode(lv_primarytyp_14_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypFOREXPRESSIONKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_14_0, "FOREXPRESSION");
	    }

)
)(
(
		lv_construct_15_0=RULE_ID
		{
			newLeafNode(lv_construct_15_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_15_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_16_0=	'BASICFORLOOPEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_16_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypBASICFORLOOPEXPRESSIONKeyword_7_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_16_0, "BASICFORLOOPEXPRESSION");
	    }

)
)(
(
		lv_construct_17_0=RULE_ID
		{
			newLeafNode(lv_construct_17_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_17_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_18_0=	'WHILEEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_18_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypWHILEEXPRESSIONKeyword_8_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_18_0, "WHILEEXPRESSION");
	    }

)
)(
(
		lv_construct_19_0=RULE_ID
		{
			newLeafNode(lv_construct_19_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_19_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_20_0=	'DOWHILEEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_20_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypDOWHILEEXPRESSIONKeyword_9_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_20_0, "DOWHILEEXPRESSION");
	    }

)
)(
(
		lv_construct_21_0=RULE_ID
		{
			newLeafNode(lv_construct_21_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_21_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_22_0=	'THROWEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_22_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypTHROWEXPRESSIONKeyword_10_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_22_0, "THROWEXPRESSION");
	    }

)
)(
(
		lv_construct_23_0=RULE_ID
		{
			newLeafNode(lv_construct_23_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_23_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_24_0=	'RETURNEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_24_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypRETURNEXPRESSIONKeyword_11_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_24_0, "RETURNEXPRESSION");
	    }

)
)(
(
		lv_construct_25_0=RULE_ID
		{
			newLeafNode(lv_construct_25_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_11_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_25_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_26_0=	'TRYCATCHFINALYEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_26_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypTRYCATCHFINALYEXPRESSIONKeyword_12_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_26_0, "TRYCATCHFINALYEXPRESSION");
	    }

)
)(
(
		lv_construct_27_0=RULE_ID
		{
			newLeafNode(lv_construct_27_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_12_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_27_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_28_0=	'PARENTHESIZEDEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_28_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypPARENTHESIZEDEXPRESSIONKeyword_13_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_28_0, "PARENTHESIZEDEXPRESSION");
	    }

)
)(
(
		lv_construct_29_0=RULE_ID
		{
			newLeafNode(lv_construct_29_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_13_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_29_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_30_0=	'LITERALEXPRESSION' 
    {
        newLeafNode(lv_primarytyp_30_0, grammarAccess.getPrimaryInnerAccess().getPrimarytypLITERALEXPRESSIONKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_30_0, "LITERALEXPRESSION");
	    }

)
)(
(
		lv_construct_31_0=RULE_ID
		{
			newLeafNode(lv_construct_31_0, grammarAccess.getPrimaryInnerAccess().getConstructIDTerminalRuleCall_14_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrimaryInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_31_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleLiteral
entryRuleLiteral returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralRule()); }
	 iv_ruleLiteral=ruleLiteral 
	 { $current=$iv_ruleLiteral.current; } 
	 EOF 
;

// Rule Literal
ruleLiteral returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='LITERAL' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLiteralAccess().getLITERALKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLiteralAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLiteralAccess().getInnerLiteralInnerParserRuleCall_2_0()); 
	    }
		lv_inner_2_0=ruleLiteralInner		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLiteralRule());
	        }
       		add(
       			$current, 
       			"inner",
        		lv_inner_2_0, 
        		"LiteralInner");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleLiteralInner
entryRuleLiteralInner returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLiteralInnerRule()); }
	 iv_ruleLiteralInner=ruleLiteralInner 
	 { $current=$iv_ruleLiteralInner.current; } 
	 EOF 
;

// Rule LiteralInner
ruleLiteralInner returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_primarytyp_0_0=	'COLLECTIONLITERAL' 
    {
        newLeafNode(lv_primarytyp_0_0, grammarAccess.getLiteralInnerAccess().getPrimarytypCOLLECTIONLITERALKeyword_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_0_0, "COLLECTIONLITERAL");
	    }

)
)(
(
		lv_construct_1_0=RULE_ID
		{
			newLeafNode(lv_construct_1_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_1_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_2_0=	'CLOSURE' 
    {
        newLeafNode(lv_primarytyp_2_0, grammarAccess.getLiteralInnerAccess().getPrimarytypCLOSUREKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_2_0, "CLOSURE");
	    }

)
)(
(
		lv_construct_3_0=RULE_ID
		{
			newLeafNode(lv_construct_3_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_3_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_4_0=	'BOOLEANLITERAL' 
    {
        newLeafNode(lv_primarytyp_4_0, grammarAccess.getLiteralInnerAccess().getPrimarytypBOOLEANLITERALKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_4_0, "BOOLEANLITERAL");
	    }

)
)(
(
		lv_construct_5_0=RULE_ID
		{
			newLeafNode(lv_construct_5_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_5_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_6_0=	'NUMBERLITERAL' 
    {
        newLeafNode(lv_primarytyp_6_0, grammarAccess.getLiteralInnerAccess().getPrimarytypNUMBERLITERALKeyword_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_6_0, "NUMBERLITERAL");
	    }

)
)(
(
		lv_construct_7_0=RULE_ID
		{
			newLeafNode(lv_construct_7_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_7_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_8_0=	'NULLLITERAL' 
    {
        newLeafNode(lv_primarytyp_8_0, grammarAccess.getLiteralInnerAccess().getPrimarytypNULLLITERALKeyword_4_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_8_0, "NULLLITERAL");
	    }

)
)(
(
		lv_construct_9_0=RULE_ID
		{
			newLeafNode(lv_construct_9_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_9_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_10_0=	'STRINGLITERAL' 
    {
        newLeafNode(lv_primarytyp_10_0, grammarAccess.getLiteralInnerAccess().getPrimarytypSTRINGLITERALKeyword_5_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_10_0, "STRINGLITERAL");
	    }

)
)(
(
		lv_construct_11_0=RULE_ID
		{
			newLeafNode(lv_construct_11_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_11_0, 
        		"ID");
	    }

)
))
    |((
(
		lv_primarytyp_12_0=	'TYPELITERAL' 
    {
        newLeafNode(lv_primarytyp_12_0, grammarAccess.getLiteralInnerAccess().getPrimarytypTYPELITERALKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed($current, "primarytyp", lv_primarytyp_12_0, "TYPELITERAL");
	    }

)
)(
(
		lv_construct_13_0=RULE_ID
		{
			newLeafNode(lv_construct_13_0, grammarAccess.getLiteralInnerAccess().getConstructIDTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLiteralInnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"construct",
        		lv_construct_13_0, 
        		"ID");
	    }

)
)))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


