'('=39
')'=40
'.'=32
'='=34
'=>'=64
'?'=63
'ANGLE'=43
'BASICFORLOOPEXPRESSION'=74
'BLOCK'=68
'BLOCKING'=18
'BOOLEANLITERAL'=85
'BRACES'=19
'BRACKET'=41
'CALLER'=31
'CLASS'=14
'CLOSURE'=84
'COLLECTIONLITERAL'=83
'COLONSEPERATED'=25
'COMPOUND'=38
'CONSTRUCTOR'=67
'DOWHILEEXPRESSION'=76
'EXPRESSION'=30
'FEATURECALL'=71
'FOREXPRESSION'=73
'GENERMEMBER'=22
'GENERPARAM'=23
'IFEXPRESSION'=72
'INDENT'=20
'INFERRED'=28
'INFIX'=35
'INFIXRIGHT'=36
'INHEADER'=27
'INNERANGLE'=62
'INNERBRACES'=60
'INNERBRACKET'=59
'INNERINFIX'=57
'INNERINFIXRIGHT'=58
'INNERPARENTHESIS'=61
'INNERPREFIX'=55
'INNERRULE'=54
'INNERSUFFIX'=56
'LITERAL'=82
'LITERALEXPRESSION'=81
'MEMBERFEATURE'=44
'NAME'=13
'NOCLASS'=15
'NULLLITERAL'=87
'NUMBERLITERAL'=86
'OUTER'=37
'PARENTHESIS'=42
'PARENTHESIZEDEXPRESSION'=80
'PREFIX'=16
'PRIMARY'=66
'PROCEDURE'=21
'PROJECT'=11
'PROJECTNAME'=12
'RETURNEXPRESSION'=78
'RULE'=33
'SPACESEPERATED'=26
'STRINGLITERAL'=88
'SUBANGLE'=53
'SUBBRACES'=51
'SUBBRACKET'=50
'SUBINFIX'=48
'SUBINFIXRIGHT'=49
'SUBPARENTHESIS'=52
'SUBPREFIX'=46
'SUBRULE'=45
'SUBSUFFIX'=47
'SUFFIX'=17
'SWITCH'=69
'SYNCHRONIZED'=70
'THROWEXPRESSION'=77
'TRYCATCHFINALYEXPRESSION'=79
'TYPELITERAL'=89
'TYPES'=24
'UNTYPED'=29
'WHILEEXPRESSION'=75
'|'=65
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
