/*
* generated by Xtext
*/
grammar InternalGen;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.euclideanspace.xgener.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.euclideanspace.xgener.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.euclideanspace.xgener.services.GenGrammarAccess;

}

@parser::members {

 	private GenGrammarAccess grammarAccess;
 	
    public InternalGenParser(TokenStream input, GenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected GenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getClasClassTypeParserRuleCall_0_0()); 
	    }
		lv_clas_0_0=ruleClassType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"clas",
        		lv_clas_0_0, 
        		"ClassType");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getProcProcedureParserRuleCall_1_0()); 
	    }
		lv_proc_1_0=ruleProcedure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"proc",
        		lv_proc_1_0, 
        		"Procedure");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getStatemStatementParserRuleCall_2_0()); 
	    }
		lv_statem_2_0=ruleStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"statem",
        		lv_statem_2_0, 
        		"Statement");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getExpExpressionParserRuleCall_3_0()); 
	    }
		lv_exp_3_0=ruleExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"exp",
        		lv_exp_3_0, 
        		"Expression");
	        afterParserOrEnumRuleCall();
	    }

)
))*
;





// Entry rule entryRuleClassType
entryRuleClassType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassTypeRule()); }
	 iv_ruleClassType=ruleClassType 
	 { $current=$iv_ruleClassType.current; } 
	 EOF 
;

// Rule ClassType
ruleClassType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getClassTypeAccess().getClassKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClassTypeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((
(
		lv_noclass_2_0=	'noclass' 
    {
        newLeafNode(lv_noclass_2_0, grammarAccess.getClassTypeAccess().getNoclassNoclassKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		addWithLastConsumed($current, "noclass", lv_noclass_2_0, "noclass");
	    }

)
)
    |(	otherlv_3='prefix' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getClassTypeAccess().getPrefixKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassTypeAccess().getPrefixMultIDParserRuleCall_2_1_1_0()); 
	    }
		lv_prefix_4_0=ruleMultID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassTypeRule());
	        }
       		add(
       			$current, 
       			"prefix",
        		lv_prefix_4_0, 
        		"MultID");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_5='suffix' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getClassTypeAccess().getSuffixKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getClassTypeAccess().getSuffixMultIDParserRuleCall_2_2_1_0()); 
	    }
		lv_suffix_6_0=ruleMultID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClassTypeRule());
	        }
       		add(
       			$current, 
       			"suffix",
        		lv_suffix_6_0, 
        		"MultID");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_7='blocking' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getClassTypeAccess().getBlockingKeyword_2_3_0());
    }
(
(
(
		lv_blocking_8_1=	'braces' 
    {
        newLeafNode(lv_blocking_8_1, grammarAccess.getClassTypeAccess().getBlockingBracesKeyword_2_3_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		addWithLastConsumed($current, "blocking", lv_blocking_8_1, null);
	    }

    |		lv_blocking_8_2=	'indent' 
    {
        newLeafNode(lv_blocking_8_2, grammarAccess.getClassTypeAccess().getBlockingIndentKeyword_2_3_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassTypeRule());
	        }
       		addWithLastConsumed($current, "blocking", lv_blocking_8_2, null);
	    }

)

)
)))*)
;





// Entry rule entryRuleProcedure
entryRuleProcedure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProcedureRule()); }
	 iv_ruleProcedure=ruleProcedure 
	 { $current=$iv_ruleProcedure.current; } 
	 EOF 
;

// Rule Procedure
ruleProcedure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='procedure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProcedureAccess().getProcedureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getProcedureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((	otherlv_2='prefix' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProcedureAccess().getPrefixKeyword_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcedureAccess().getPrefixMultIDParserRuleCall_2_0_1_0()); 
	    }
		lv_prefix_3_0=ruleMultID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcedureRule());
	        }
       		add(
       			$current, 
       			"prefix",
        		lv_prefix_3_0, 
        		"MultID");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_4='suffix' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getProcedureAccess().getSuffixKeyword_2_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProcedureAccess().getSuffixMultIDParserRuleCall_2_1_1_0()); 
	    }
		lv_suffix_5_0=ruleMultID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProcedureRule());
	        }
       		add(
       			$current, 
       			"suffix",
        		lv_suffix_5_0, 
        		"MultID");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_6='types' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getProcedureAccess().getTypesKeyword_2_2_0());
    }
(
(
(
		lv_types_7_1=	'colonSeperated' 
    {
        newLeafNode(lv_types_7_1, grammarAccess.getProcedureAccess().getTypesColonSeperatedKeyword_2_2_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_7_1, null);
	    }

    |		lv_types_7_2=	'spaceSeperated' 
    {
        newLeafNode(lv_types_7_2, grammarAccess.getProcedureAccess().getTypesSpaceSeperatedKeyword_2_2_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_7_2, null);
	    }

    |		lv_types_7_3=	'inHeader' 
    {
        newLeafNode(lv_types_7_3, grammarAccess.getProcedureAccess().getTypesInHeaderKeyword_2_2_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_7_3, null);
	    }

    |		lv_types_7_4=	'inferred' 
    {
        newLeafNode(lv_types_7_4, grammarAccess.getProcedureAccess().getTypesInferredKeyword_2_2_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_7_4, null);
	    }

    |		lv_types_7_5=	'untyped' 
    {
        newLeafNode(lv_types_7_5, grammarAccess.getProcedureAccess().getTypesUntypedKeyword_2_2_1_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProcedureRule());
	        }
       		addWithLastConsumed($current, "types", lv_types_7_5, null);
	    }

)

)
)))*)
;





// Entry rule entryRuleStatement
entryRuleStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStatementRule()); }
	 iv_ruleStatement=ruleStatement 
	 { $current=$iv_ruleStatement.current; } 
	 EOF 
;

// Rule Statement
ruleStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='statement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStatementAccess().getStatementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStatementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((	otherlv_2='repeat' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStatementAccess().getRepeatKeyword_2_0_0());
    }
(
(
		lv_rep_3_0=RULE_ID
		{
			newLeafNode(lv_rep_3_0, grammarAccess.getStatementAccess().getRepIDTerminalRuleCall_2_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rep",
        		lv_rep_3_0, 
        		"ID");
	    }

)
)	otherlv_4='until' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStatementAccess().getUntilKeyword_2_0_2());
    }
(
(
		lv_until_5_0=RULE_ID
		{
			newLeafNode(lv_until_5_0, grammarAccess.getStatementAccess().getUntilIDTerminalRuleCall_2_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"until",
        		lv_until_5_0, 
        		"ID");
	    }

)
))
    |(	otherlv_6='while' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStatementAccess().getWhileKeyword_2_1_0());
    }
(
(
		lv_while_7_0=RULE_ID
		{
			newLeafNode(lv_while_7_0, grammarAccess.getStatementAccess().getWhileIDTerminalRuleCall_2_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"while",
        		lv_while_7_0, 
        		"ID");
	    }

)
)	otherlv_8='do' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getStatementAccess().getDoKeyword_2_1_2());
    }
(
(
		lv_do_9_0=RULE_ID
		{
			newLeafNode(lv_do_9_0, grammarAccess.getStatementAccess().getDoIDTerminalRuleCall_2_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"do",
        		lv_do_9_0, 
        		"ID");
	    }

)
))
    |(	otherlv_10='for' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getStatementAccess().getForKeyword_2_2_0());
    }
(
(
		lv_for_11_0=RULE_ID
		{
			newLeafNode(lv_for_11_0, grammarAccess.getStatementAccess().getForIDTerminalRuleCall_2_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"for",
        		lv_for_11_0, 
        		"ID");
	    }

)
))
    |(	otherlv_12='var' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getStatementAccess().getVarKeyword_2_3_0());
    }
(
(
		lv_var_13_0=RULE_ID
		{
			newLeafNode(lv_var_13_0, grammarAccess.getStatementAccess().getVarIDTerminalRuleCall_2_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"var",
        		lv_var_13_0, 
        		"ID");
	    }

)
)(	otherlv_14='=' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getStatementAccess().getEqualsSignKeyword_2_3_2_0());
    }
(
(
		lv_ex_15_0=RULE_ID
		{
			newLeafNode(lv_ex_15_0, grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_3_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ex",
        		lv_ex_15_0, 
        		"ID");
	    }

)
))?)
    |(	otherlv_16='val' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getStatementAccess().getValKeyword_2_4_0());
    }
(
(
		lv_val_17_0=RULE_ID
		{
			newLeafNode(lv_val_17_0, grammarAccess.getStatementAccess().getValIDTerminalRuleCall_2_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"val",
        		lv_val_17_0, 
        		"ID");
	    }

)
)	otherlv_18='=' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getStatementAccess().getEqualsSignKeyword_2_4_2());
    }
(
(
		lv_ex_19_0=RULE_ID
		{
			newLeafNode(lv_ex_19_0, grammarAccess.getStatementAccess().getExIDTerminalRuleCall_2_4_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ex",
        		lv_ex_19_0, 
        		"ID");
	    }

)
))))
;





// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	 iv_ruleExpression=ruleExpression 
	 { $current=$iv_ruleExpression.current; } 
	 EOF 
;

// Rule Expression
ruleExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='expression' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExpressionAccess().getExpressionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getExpressionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((	otherlv_2='prefix' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExpressionAccess().getPrefixKeyword_2_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getPrefixMultStringParserRuleCall_2_0_1_0()); 
	    }
		lv_prefix_3_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		add(
       			$current, 
       			"prefix",
        		lv_prefix_3_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_par1_4_0=RULE_ID
		{
			newLeafNode(lv_par1_4_0, grammarAccess.getExpressionAccess().getPar1IDTerminalRuleCall_2_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_4_0, 
        		"ID");
	    }

)
))
    |(	otherlv_5='suffix' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getExpressionAccess().getSuffixKeyword_2_1_0());
    }
(
(
		lv_par1_6_0=RULE_ID
		{
			newLeafNode(lv_par1_6_0, grammarAccess.getExpressionAccess().getPar1IDTerminalRuleCall_2_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_6_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getSuffixMultStringParserRuleCall_2_1_2_0()); 
	    }
		lv_suffix_7_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		add(
       			$current, 
       			"suffix",
        		lv_suffix_7_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_8='infix' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getExpressionAccess().getInfixKeyword_2_2_0());
    }
(
(
		lv_par1_9_0=RULE_ID
		{
			newLeafNode(lv_par1_9_0, grammarAccess.getExpressionAccess().getPar1IDTerminalRuleCall_2_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_9_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getInfixMultStringParserRuleCall_2_2_2_0()); 
	    }
		lv_infix_10_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		add(
       			$current, 
       			"infix",
        		lv_infix_10_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_par2_11_0=RULE_ID
		{
			newLeafNode(lv_par2_11_0, grammarAccess.getExpressionAccess().getPar2IDTerminalRuleCall_2_2_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_11_0, 
        		"ID");
	    }

)
))
    |(	otherlv_12='infixleft' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getExpressionAccess().getInfixleftKeyword_2_3_0());
    }
(
(
		lv_par1_13_0=RULE_ID
		{
			newLeafNode(lv_par1_13_0, grammarAccess.getExpressionAccess().getPar1IDTerminalRuleCall_2_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"par1",
        		lv_par1_13_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getExpressionAccess().getInfixleftMultStringParserRuleCall_2_3_2_0()); 
	    }
		lv_infixleft_14_0=ruleMultString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getExpressionRule());
	        }
       		add(
       			$current, 
       			"infixleft",
        		lv_infixleft_14_0, 
        		"MultString");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_par2_15_0=RULE_ID
		{
			newLeafNode(lv_par2_15_0, grammarAccess.getExpressionAccess().getPar2IDTerminalRuleCall_2_3_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"par2",
        		lv_par2_15_0, 
        		"ID");
	    }

)
))
    |(	otherlv_16='literal' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getExpressionAccess().getLiteralKeyword_2_4_0());
    }
(
(
(
		lv_literal_17_1=	'int' 
    {
        newLeafNode(lv_literal_17_1, grammarAccess.getExpressionAccess().getLiteralIntKeyword_2_4_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed($current, "literal", lv_literal_17_1, null);
	    }

    |		lv_literal_17_2=	'string' 
    {
        newLeafNode(lv_literal_17_2, grammarAccess.getExpressionAccess().getLiteralStringKeyword_2_4_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed($current, "literal", lv_literal_17_2, null);
	    }

    |		lv_literal_17_3=	'bool' 
    {
        newLeafNode(lv_literal_17_3, grammarAccess.getExpressionAccess().getLiteralBoolKeyword_2_4_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed($current, "literal", lv_literal_17_3, null);
	    }

    |		lv_literal_17_4=	'float' 
    {
        newLeafNode(lv_literal_17_4, grammarAccess.getExpressionAccess().getLiteralFloatKeyword_2_4_1_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed($current, "literal", lv_literal_17_4, null);
	    }

)

)
))
    |(	otherlv_18='bracket' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getExpressionAccess().getBracketKeyword_2_5_0());
    }
(
(
		lv_bracket_19_0=RULE_ID
		{
			newLeafNode(lv_bracket_19_0, grammarAccess.getExpressionAccess().getBracketIDTerminalRuleCall_2_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"bracket",
        		lv_bracket_19_0, 
        		"ID");
	    }

)
))
    |(	otherlv_20='braces' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getExpressionAccess().getBracesKeyword_2_6_0());
    }
(
(
		lv_braces_21_0=RULE_ID
		{
			newLeafNode(lv_braces_21_0, grammarAccess.getExpressionAccess().getBracesIDTerminalRuleCall_2_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"braces",
        		lv_braces_21_0, 
        		"ID");
	    }

)
))
    |(	otherlv_22='parenthasis' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getExpressionAccess().getParenthasisKeyword_2_7_0());
    }
(
(
		lv_parenthasis_23_0=RULE_ID
		{
			newLeafNode(lv_parenthasis_23_0, grammarAccess.getExpressionAccess().getParenthasisIDTerminalRuleCall_2_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getExpressionRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"parenthasis",
        		lv_parenthasis_23_0, 
        		"ID");
	    }

)
)))*)
;





// Entry rule entryRuleMultID
entryRuleMultID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultIDRule()); } 
	 iv_ruleMultID=ruleMultID 
	 { $current=$iv_ruleMultID.current.getText(); }  
	 EOF 
;

// Rule MultID
ruleMultID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getMultIDAccess().getIDTerminalRuleCall_0()); 
    }

    |(
	kw='[' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultIDAccess().getLeftSquareBracketKeyword_1_0()); 
    }
(    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getMultIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*
	kw=']' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultIDAccess().getRightSquareBracketKeyword_1_2()); 
    }
))
    ;





// Entry rule entryRuleMultString
entryRuleMultString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultStringRule()); } 
	 iv_ruleMultString=ruleMultString 
	 { $current=$iv_ruleMultString.current.getText(); }  
	 EOF 
;

// Rule MultString
ruleMultString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getMultStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |(
	kw='[' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultStringAccess().getLeftSquareBracketKeyword_1_0()); 
    }
(    this_STRING_2=RULE_STRING    {
		$current.merge(this_STRING_2);
    }

    { 
    newLeafNode(this_STRING_2, grammarAccess.getMultStringAccess().getSTRINGTerminalRuleCall_1_1()); 
    }
)*
	kw=']' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getMultStringAccess().getRightSquareBracketKeyword_1_2()); 
    }
))
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


