'='=32
'['=44
']'=45
'blocking'=15
'bool'=40
'braces'=16
'bracket'=42
'class'=11
'colonSeperated'=20
'do'=29
'expression'=34
'float'=41
'for'=30
'inHeader'=22
'indent'=17
'inferred'=23
'infix'=35
'infixleft'=36
'int'=38
'literal'=37
'noclass'=12
'parenthesis'=43
'prefix'=13
'procedure'=18
'repeat'=26
'spaceSeperated'=21
'statement'=25
'string'=39
'suffix'=14
'types'=19
'until'=27
'untyped'=24
'val'=33
'var'=31
'while'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
