'.'=36
'='=32
'ANGLE'=47
'BLOCKING'=15
'BOOL'=43
'BRACES'=16
'BRACKET'=45
'CALLER'=35
'CLASS'=11
'COLONSEPERATED'=20
'DO'=29
'EXPRESSION'=34
'FLOAT'=44
'FOR'=30
'INDENT'=17
'INFERRED'=23
'INFIX'=37
'INFIXLEFT'=39
'INHEADER'=22
'INNERANGLE'=55
'INNERBRACES'=53
'INNERBRACKET'=52
'INNERINFIX'=50
'INNERINFIXLEFT'=51
'INNERPARENTHESIS'=54
'INNERPREFIX'=48
'INNERSUFFIX'=49
'INT'=41
'LITERAL'=40
'NOCLASS'=12
'OUTER'=38
'PARENTHESIS'=46
'PREFIX'=13
'PROCEDURE'=18
'REPEAT'=26
'SPACESEPERATED'=21
'STATEMENT'=25
'STRING'=42
'SUFFIX'=14
'TYPES'=19
'UNTIL'=27
'UNTYPED'=24
'VAL'=33
'VAR'=31
'WHILE'=28
'['=56
']'=57
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
