'('=45
')'=47
'.'=27
'='=28
'=>'=44
'ANGLE'=34
'BASICFORLOOPEXPRESSION'=56
'BLOCK'=50
'BLOCKING'=15
'BOOLEANLITERAL'=67
'BRACES'=16
'BRACKET'=32
'CALLER'=26
'CLASS'=11
'CLOSURE'=66
'COLLECTIONLITERAL'=65
'COLONSEPERATED'=20
'CONSTRUCTOR'=49
'DOWHILEEXPRESSION'=58
'EXPRESSION'=25
'FEATURECALL'=53
'FOREXPRESSION'=55
'IFEXPRESSION'=54
'INDENT'=17
'INFERRED'=23
'INFIX'=29
'INFIXLEFT'=30
'INHEADER'=22
'INNERANGLE'=43
'INNERBRACES'=41
'INNERBRACKET'=40
'INNERINFIX'=38
'INNERINFIXLEFT'=39
'INNERPARENTHESIS'=42
'INNERPREFIX'=36
'INNERSUFFIX'=37
'LITERAL'=64
'LITERALEXPRESSION'=63
'MEMBERFEATURE'=35
'NOCLASS'=12
'NULLLITERAL'=69
'NUMBERLITERAL'=68
'OUTER'=31
'PARENTHESIS'=33
'PARENTHESIZEDEXPRESSION'=62
'PREFIX'=13
'PRIMARY'=48
'PROCEDURE'=18
'RETURNEXPRESSION'=60
'SPACESEPERATED'=21
'STRINGLITERAL'=70
'SUFFIX'=14
'SWITCH'=51
'SYNCHRONIZED'=52
'THROWEXPRESSION'=59
'TRYCATCHFINALYEXPRESSION'=61
'TYPELITERAL'=71
'TYPES'=19
'UNTYPED'=24
'WHILEEXPRESSION'=57
'|'=46
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
