/*
* generated by Xtext
*/
package com.euclideanspace.whitespaceblock.ui.labeling

import com.google.inject.Inject
import com.euclideanspace.whitespaceblock.demo.Model
import com.euclideanspace.whitespaceblock.demo.Recurse

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class DemoLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

 	def String text(Model ele) {
	  return "Model";
	}

	def String text(Recurse ele) {
	  var String result = "Recurse";
	  try {
	  if (ele.n != null) {
	  	for(String s:ele.n) {
	  	  result = result +" "+s;
	  	}
	  }
	  } catch(Exception e){
	  	System.out.println("error "+e);
	  }
	  return result;
	}

}
